<br>
<h1>Status Report</h1>
<hr>
<br>
<div align="center">
    <div class="col">
        <div ngbDropdown>
            <button class="btn btn-outline-secondary" id="dropdownBasic1" ngbDropdownToggle>Select Status</button>
            <div ngbDropdownMenu style="background-color:rgba(62, 105, 112)">
                <button data-toggle="collapse" data-target="#demo" ngbDropdownItem>Ranger</button>
                <button data-toggle="collapse" data-target="#demo1" ngbDropdownItem>Asset</button>
                <button data-toggle="collapse" data-target="#demo2" ngbDropdownItem>Vehicle</button>
            </div>
        </div>
    </div>
    <br>

    <div class="table" class="collapse" id="demo">

        <br>
        <h3 align="center">Ranger Status Report</h3>
        <br>
        <table class="table table-striped">
            <thead>
                <tr id="header">
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Cellphone</th>
                    <th>Email</th>
                    <th>Status</th>

                    <!--<th>Actions</th>-->
                </tr>
            </thead>
            <tbody id="mytable">
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>085748392</td>
                    <td>John@gmail.com</td>
                    <td>Active</td>


                    <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>
                    <td>Tim</td>
                    <td>Sxheepers</td>
                    <td>0857760990</td>
                    <td>Tim@gmail.com</td>
                    <td>Active</td>


                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Viljoen</td>
                    <td>0828865321</td>
                    <td>Jane@gmail.com</td>
                    <td>Active</td>

                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
              src="/assets/ios-trash.svg" class="edit" /></button>-->
                </tr>
            </tbody>
            <tfoot style="background-color:rgba(205, 21, 67);">
                <td></td>
                <td></td>
                <td>Total Active Rangers</td>
                <td>:</td>
                <td>3</td>
            </tfoot>
        </table>
    </div>
    <br>
    <div class="table" class="collapse" id="demo1">

        <h3 align="center">Asset Status</h3>
        <br>
        <table class="table table-striped">
            <thead>
                <tr id="header">
                    <th>Asset Name</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Description</th>


                    <!--<th>Actions</th>-->
                </tr>
            </thead>
            <tbody id="mytable">
                <tr>
                    <td>Night core</td>
                    <td>Flash light</td>
                    <td>Active</td>
                    <td>1000 lumens</td>

                    <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
            class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
            src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>
                    <td>Surefire</td>
                    <td>Spot light</td>
                    <td>Inactive</td>
                    <td>10000 Lumens</td>

                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
            class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
            src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>
                    <td>Fenix</td>
                    <td>Flash light</td>
                    <td>Active</td>
                    <td>1200 Lumens</td>
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
            class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
            src="/assets/ios-trash.svg" class="edit" /></button>-->
                </tr>
            </tbody>
            <tfoot style="background-color:rgba(205, 21, 67);">

                <td></td>
                <td>Total Active Assets</td>
                <td>:</td>
                <td>2</td>
            </tfoot>
        </table>
    </div>

    <div class="table" class="collapse" id="demo2">

        <h3 align="center">Vehicle Status</h3>
        <br>
        <table class="table table-striped">
            <thead>
                <tr id="header">

                    <th>Make</th>
                    <th>Model</th>
                    <th>Colour</th>
                    <th>Registration number</th>
                    <th>Status</th>
                    <!--<th>Actions</th>-->
                </tr>
            </thead>
            <tbody id="mytable">
                <tr>

                    <td>Hundai</td>
                    <td>i20</td>
                    <td>Red</td>
                    <td>YSF 354 GP</td>
                    <td>In Repair</td>
                    <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
                    class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
                    src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>

                    <td>Hundai</td>
                    <td>i10</td>
                    <td>Blue</td>
                    <td>HD 987 GP</td>
                    <td>Active</td>
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
                    class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
                    src="/assets/ios-trash.svg" class="edit" /></button> -->
                </tr>
                <tr>


                    <td>Rav</td>
                    <td>4</td>
                    <td>Orange</td>
                    <td>UGLY01 GP</td>
                    <td>Inactive</td>
                    <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
                    class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
                    src="/assets/ios-trash.svg" class="edit" /></button>-->
                </tr>
            </tbody>
            <tfoot style="background-color:rgba(205, 21, 67);">
                <td></td>
                <td></td>
                <td>Total Active Vehicles</td>
                <td>:</td>
                <td>2</td>
            </tfoot>
        </table>
    </div>