<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF370Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_ID" />
    </Key>
    <Property Name="Access_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Web" Type="bit" />
    <Property Name="Report" Type="bit" />
    <Property Name="Write" Type="bit" />
    <Property Name="App" Type="bit" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Asset_ID" />
    </Key>
    <Property Name="Asset_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Asset_Status_ID" Type="int" Nullable="false" />
    <Property Name="Asset_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Asset_Status">
    <Key>
      <PropertyRef Name="Asset_Status_ID" />
    </Key>
    <Property Name="Asset_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'INF370.dbo.Asset_Supplier' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Asset_Supplier">
          <Property Name="Asset_ID" Type="int" />
          <Property Name="Asset_Type_ID" Type="int" />
          <Property Name="Supplier_ID" Type="int" />
        </EntityType>-->
  <EntityType Name="Asset_Type">
    <Key>
      <PropertyRef Name="Asset_Type_ID" />
    </Key>
    <Property Name="Asset_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cellphone">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="bit" />
    <Property Name="OS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Reward">
    <Key>
      <PropertyRef Name="Event_Reward_ID" />
    </Key>
    <Property Name="Event_Reward_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="60" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gate">
    <Key>
      <PropertyRef Name="Gate_ID" />
    </Key>
    <Property Name="Gate_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Descriprion" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Lattitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Incident_ID" />
    </Key>
    <Property Name="Incident_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Incident_Type_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Status_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Incident_Image' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Incident_Image">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Incident_ID" />
      <PropertyRef Name="Incident_Type_ID" />
      <PropertyRef Name="Incident_Level_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Incident_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Type_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Incident_Level">
    <Key>
      <PropertyRef Name="Incident_Level_ID" />
    </Key>
    <Property Name="Incident_Level_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Incident_Patrol' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Incident_Patrol">
    <Key>
      <PropertyRef Name="Incident_ID" />
      <PropertyRef Name="Incident_Type_ID" />
      <PropertyRef Name="Incident_Level_ID" />
      <PropertyRef Name="Incident_Status_ID" />
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Reserve_ID" />
      <PropertyRef Name="Security_ID" />
      <PropertyRef Name="Lat" />
      <PropertyRef Name="Lng" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Incident_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Type_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="int" Nullable="false" />
    <Property Name="Incident_Status_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Security_ID" Type="int" Nullable="false" />
    <Property Name="Lat" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Lng" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident_Status">
    <Key>
      <PropertyRef Name="Incident_Status_ID" />
    </Key>
    <Property Name="Incident_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident_Type">
    <Key>
      <PropertyRef Name="Incident_Type_ID" />
    </Key>
    <Property Name="Incident_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Make_ID" />
    </Key>
    <Property Name="Make_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marker">
    <Key>
      <PropertyRef Name="Marker_ID" />
    </Key>
    <Property Name="Marker_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Lattitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Marker_Type_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Modified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Marker_Type">
    <Key>
      <PropertyRef Name="Marker_Type_ID" />
    </Key>
    <Property Name="Marker_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Points_Worth" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medical_Aid">
    <Key>
      <PropertyRef Name="Medical_Aid_ID" />
    </Key>
    <Property Name="Medical_Aid_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meassage" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="Line_ID" />
    </Key>
    <Property Name="Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asset_ID" Type="int" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Asset_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="Organisation_ID" />
    </Key>
    <Property Name="Organisation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Patrol_Asset' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Patrol_Asset">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Asset_ID" />
      <PropertyRef Name="Asset_Type_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Asset_ID" Type="int" Nullable="false" />
    <Property Name="Asset_Type_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrol_Booking">
    <Key>
      <PropertyRef Name="Patrol_Booking_ID" />
    </Key>
    <Property Name="Patrol_Booking_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="End_Time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Passenger_ID" Type="int" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Vehicle_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrol_Log">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Route" Type="varchar" MaxLength="20" />
    <Property Name="Checkin" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Checkout" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Checked_in" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Patrol_Marker' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Patrol_Marker">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Reserve_ID" />
      <PropertyRef Name="Marker_Type_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Marker_Type_ID" Type="int" Nullable="false" />
    <Property Name="Date_Time_Passed" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Product_Reward">
    <Key>
      <PropertyRef Name="Product_Reward_ID" />
    </Key>
    <Property Name="Product_Reward_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Ranger">
    <Key>
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Ranger_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="genderID" Type="int" Nullable="false" />
    <Property Name="Emerg_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emerg_Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="User_Role_ID" Type="int" Nullable="false" />
    <Property Name="Medical_Aid_ID" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Blood_Type" Type="varchar" MaxLength="3" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Organisation_ID" Type="int" Nullable="false" />
    <Property Name="OTP" Type="int" />
    <Property Name="Smartphone" Type="bit" />
    <Property Name="Access_ID" Type="int" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="GUID_Exp" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Ranger_Reserve' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ranger_Reserve">
    <Key>
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.Ranger_Vehicle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ranger_Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
      <PropertyRef Name="Model_ID" />
      <PropertyRef Name="Make_ID" />
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="int" Nullable="false" />
    <Property Name="Model_ID" Type="int" Nullable="false" />
    <Property Name="Make_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Redeem_Reward">
    <Key>
      <PropertyRef Name="Redeem_ID" />
    </Key>
    <Property Name="Redeem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
    <Property Name="Voucher_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Reserve_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Lng" Type="numeric" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Security_Company">
    <Key>
      <PropertyRef Name="Security_ID" />
    </Key>
    <Property Name="Security_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reserve_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tracking_ID" />
    </Key>
    <Property Name="Tracking_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Lattitude" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="int" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="int" Nullable="false" />
    <Property Name="Ranger_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Role_ID" />
    </Key>
    <Property Name="User_Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access_ID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Registration" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Model_ID" Type="int" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Vehicle_Type">
    <Key>
      <PropertyRef Name="Vehicle_Type_ID" />
    </Key>
    <Property Name="Vehicle_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Asset__Asset_Sta__59FA5E80">
    <End Role="Asset_Status" Type="Self.Asset_Status" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Status">
        <PropertyRef Name="Asset_Status_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__Asset_Typ__5AEE82B9">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'INF370.dbo.Asset_Supplier' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Asset_Sup__Asset__5BE2A6F2" />-->
  <!--Errors Found During Generation:
error 6004: The table 'INF370.dbo.Asset_Supplier' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Asset_Sup__Asset__5CD6CB2B" />-->
  <!--Errors Found During Generation:
error 6004: The table 'INF370.dbo.Asset_Supplier' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Asset_Sup__Suppl__5DCAEF64" />-->
  <Association Name="FK__Cellphone__Range__5EBF139D">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Cellphone" Type="Self.Cellphone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Cellphone">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event_Rew__Type___5FB337D6">
    <End Role="Event_Type" Type="Self.Event_Type" Multiplicity="1" />
    <End Role="Event_Reward" Type="Self.Event_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Event_Reward">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patrol__60A75C0F">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patrol__619B8048">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Ranger__628FA481">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gate__Reserve_ID__6383C8BA">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Gate" Type="Self.Gate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Gate">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6754599E">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__68487DD7">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__693CA210">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6D0D32F4">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6E01572D">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6EF57B66">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6FE99F9F">
    <End Role="Incident_Status" Type="Self.Incident_Status" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Status">
        <PropertyRef Name="Incident_Status_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__75A278F5">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Type">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__6A30C649">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__6B24EA82">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__70DDC3D8">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__71D1E811">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Range__6C190EBB">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Range__72C60C4A">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Reser__73BA3083">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Secur__74AE54BC">
    <End Role="Security_Company" Type="Self.Security_Company" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_Company">
        <PropertyRef Name="Security_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Security_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__6477ECF3">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__656C112C">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__66603565">
    <End Role="Incident_Status" Type="Self.Incident_Status" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Status">
        <PropertyRef Name="Incident_Status_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Marker_T__76969D2E">
    <End Role="Marker_Type" Type="Self.Marker_Type" Multiplicity="1" />
    <End Role="Marker" Type="Self.Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker_Type">
        <PropertyRef Name="Marker_Type_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Marker_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Reserve___778AC167">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Marker" Type="Self.Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Make_ID__787EE5A0">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Range__797309D9">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Supplier___7A672E12">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Asset__7B5B524B">
    <End Role="Asset" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Asset__7C4F7684">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Order__7D439ABD">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Suppl__7E37BEF6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Asset__00200768">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Asset__7F2BE32F">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Patro__01142BA1">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Patro__02084FDA">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Range__02FC7413">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Passe__03F0984C">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="0..1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Passenger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Range__04E4BC85">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Reser__05D8E0BE">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Vehic__06CD04F7">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Patro__07C12930">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Range__08B54D69">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Marke__09A971A2">
    <End Role="Marker_Type" Type="Self.Marker_Type" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker_Type">
        <PropertyRef Name="Marker_Type_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Marker_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Patro__0A9D95DB">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Patro__0B91BA14">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Range__0C85DE4D">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Reser__0D7A0286">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__Prod___0E6E26BF">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product_Reward" Type="Self.Product_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Product_Reward">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Access_I__0F624AF8">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__genderID__10566F31">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Medical___114A936A">
    <End Role="Medical_Aid" Type="Self.Medical_Aid" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical_Aid">
        <PropertyRef Name="Medical_Aid_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Medical_Aid_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Organisa__123EB7A3">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="Organisation_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Organisation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__User_Rol__1332DBDC">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="User_Role_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="User_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Re__Range__14270015">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Ranger_Reserve" Type="Self.Ranger_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Ranger_Reserve">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Re__Reser__151B244E">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Ranger_Reserve" Type="Self.Ranger_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Ranger_Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Make___160F4887">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Model__17036CC0">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Range__17F790F9">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Vehic__18EBB532">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Vehic__19DFD96B">
    <End Role="Vehicle_Type" Type="Self.Vehicle_Type" Multiplicity="0..1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Type">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redeem_Re__Range__1AD3FDA4">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Redeem_Reward" Type="Self.Redeem_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Redeem_Reward">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Security___Reser__1BC821DD">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Security_Company" Type="Self.Security_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Security_Company">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Patrol__1CBC4616">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Patrol__1DB06A4F">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Ranger__1EA48E88">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Role__Acces__1F98B2C1">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="0..1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Model_I__208CD6FA">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__2180FB33">
    <End Role="Vehicle_Type" Type="Self.Vehicle_Type" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Type">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INF370ModelStoreContainer">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset_Status" EntityType="Self.Asset_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asset_Type" EntityType="Self.Asset_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cellphone" EntityType="Self.Cellphone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Reward" EntityType="Self.Event_Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Type" EntityType="Self.Event_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gate" EntityType="Self.Gate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident" EntityType="Self.Incident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident_Level" EntityType="Self.Incident_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident_Status" EntityType="Self.Incident_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident_Type" EntityType="Self.Incident_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Make" EntityType="Self.Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marker" EntityType="Self.Marker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marker_Type" EntityType="Self.Marker_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medical_Aid" EntityType="Self.Medical_Aid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrol_Booking" EntityType="Self.Patrol_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrol_Log" EntityType="Self.Patrol_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Reward" EntityType="Self.Product_Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranger" EntityType="Self.Ranger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redeem_Reward" EntityType="Self.Redeem_Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserve" EntityType="Self.Reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security_Company" EntityType="Self.Security_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Type" EntityType="Self.Vehicle_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident_Image" EntityType="Self.Incident_Image" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Incident_Image].[Patrol_Log_ID] AS [Patrol_Log_ID], 
    [Incident_Image].[Patrol_Booking_ID] AS [Patrol_Booking_ID], 
    [Incident_Image].[Ranger_ID] AS [Ranger_ID], 
    [Incident_Image].[Incident_ID] AS [Incident_ID], 
    [Incident_Image].[Incident_Type_ID] AS [Incident_Type_ID], 
    [Incident_Image].[Incident_Level_ID] AS [Incident_Level_ID], 
    [Incident_Image].[Image] AS [Image]
    FROM [dbo].[Incident_Image] AS [Incident_Image]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Incident_Patrol" EntityType="Self.Incident_Patrol" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Incident_Patrol].[Incident_ID] AS [Incident_ID], 
    [Incident_Patrol].[Incident_Type_ID] AS [Incident_Type_ID], 
    [Incident_Patrol].[Incident_Level_ID] AS [Incident_Level_ID], 
    [Incident_Patrol].[Incident_Status_ID] AS [Incident_Status_ID], 
    [Incident_Patrol].[Patrol_Log_ID] AS [Patrol_Log_ID], 
    [Incident_Patrol].[Patrol_Booking_ID] AS [Patrol_Booking_ID], 
    [Incident_Patrol].[Ranger_ID] AS [Ranger_ID], 
    [Incident_Patrol].[Reserve_ID] AS [Reserve_ID], 
    [Incident_Patrol].[Security_ID] AS [Security_ID], 
    [Incident_Patrol].[Lat] AS [Lat], 
    [Incident_Patrol].[Lng] AS [Lng], 
    [Incident_Patrol].[Time] AS [Time], 
    [Incident_Patrol].[Date] AS [Date], 
    [Incident_Patrol].[Description] AS [Description]
    FROM [dbo].[Incident_Patrol] AS [Incident_Patrol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Patrol_Asset" EntityType="Self.Patrol_Asset" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Patrol_Asset].[Patrol_Log_ID] AS [Patrol_Log_ID], 
    [Patrol_Asset].[Asset_ID] AS [Asset_ID], 
    [Patrol_Asset].[Asset_Type_ID] AS [Asset_Type_ID], 
    [Patrol_Asset].[Patrol_Booking_ID] AS [Patrol_Booking_ID], 
    [Patrol_Asset].[Ranger_ID] AS [Ranger_ID]
    FROM [dbo].[Patrol_Asset] AS [Patrol_Asset]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Patrol_Marker" EntityType="Self.Patrol_Marker" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Patrol_Marker].[Patrol_Log_ID] AS [Patrol_Log_ID], 
    [Patrol_Marker].[Patrol_Booking_ID] AS [Patrol_Booking_ID], 
    [Patrol_Marker].[Ranger_ID] AS [Ranger_ID], 
    [Patrol_Marker].[Reserve_ID] AS [Reserve_ID], 
    [Patrol_Marker].[Marker_Type_ID] AS [Marker_Type_ID], 
    [Patrol_Marker].[Date_Time_Passed] AS [Date_Time_Passed]
    FROM [dbo].[Patrol_Marker] AS [Patrol_Marker]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ranger_Reserve" EntityType="Self.Ranger_Reserve" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ranger_Reserve].[Ranger_ID] AS [Ranger_ID], 
    [Ranger_Reserve].[Reserve_ID] AS [Reserve_ID]
    FROM [dbo].[Ranger_Reserve] AS [Ranger_Reserve]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ranger_Vehicle" EntityType="Self.Ranger_Vehicle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ranger_Vehicle].[Vehicle_ID] AS [Vehicle_ID], 
    [Ranger_Vehicle].[Model_ID] AS [Model_ID], 
    [Ranger_Vehicle].[Make_ID] AS [Make_ID], 
    [Ranger_Vehicle].[Ranger_ID] AS [Ranger_ID], 
    [Ranger_Vehicle].[Vehicle_Type_ID] AS [Vehicle_Type_ID]
    FROM [dbo].[Ranger_Vehicle] AS [Ranger_Vehicle]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Asset__Asset_Sta__59FA5E80" Association="Self.FK__Asset__Asset_Sta__59FA5E80">
      <End Role="Asset_Status" EntitySet="Asset_Status" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__Asset_Typ__5AEE82B9" Association="Self.FK__Asset__Asset_Typ__5AEE82B9">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Cellphone__Range__5EBF139D" Association="Self.FK__Cellphone__Range__5EBF139D">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Cellphone" EntitySet="Cellphone" />
    </AssociationSet>
    <AssociationSet Name="FK__Event_Rew__Type___5FB337D6" Association="Self.FK__Event_Rew__Type___5FB337D6">
      <End Role="Event_Type" EntitySet="Event_Type" />
      <End Role="Event_Reward" EntitySet="Event_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patrol__60A75C0F" Association="Self.FK__Feedback__Patrol__60A75C0F">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patrol__619B8048" Association="Self.FK__Feedback__Patrol__619B8048">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Ranger__628FA481" Association="Self.FK__Feedback__Ranger__628FA481">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Gate__Reserve_ID__6383C8BA" Association="Self.FK__Gate__Reserve_ID__6383C8BA">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Gate" EntitySet="Gate" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6754599E" Association="Self.FK__Incident___Incid__6754599E">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__68487DD7" Association="Self.FK__Incident___Incid__68487DD7">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__693CA210" Association="Self.FK__Incident___Incid__693CA210">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6D0D32F4" Association="Self.FK__Incident___Incid__6D0D32F4">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6E01572D" Association="Self.FK__Incident___Incid__6E01572D">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6EF57B66" Association="Self.FK__Incident___Incid__6EF57B66">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6FE99F9F" Association="Self.FK__Incident___Incid__6FE99F9F">
      <End Role="Incident_Status" EntitySet="Incident_Status" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__75A278F5" Association="Self.FK__Incident___Incid__75A278F5">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Type" EntitySet="Incident_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__6A30C649" Association="Self.FK__Incident___Patro__6A30C649">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__6B24EA82" Association="Self.FK__Incident___Patro__6B24EA82">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__70DDC3D8" Association="Self.FK__Incident___Patro__70DDC3D8">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__71D1E811" Association="Self.FK__Incident___Patro__71D1E811">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Range__6C190EBB" Association="Self.FK__Incident___Range__6C190EBB">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Range__72C60C4A" Association="Self.FK__Incident___Range__72C60C4A">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Reser__73BA3083" Association="Self.FK__Incident___Reser__73BA3083">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Secur__74AE54BC" Association="Self.FK__Incident___Secur__74AE54BC">
      <End Role="Security_Company" EntitySet="Security_Company" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__6477ECF3" Association="Self.FK__Incident__Incide__6477ECF3">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__656C112C" Association="Self.FK__Incident__Incide__656C112C">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__66603565" Association="Self.FK__Incident__Incide__66603565">
      <End Role="Incident_Status" EntitySet="Incident_Status" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Marker_T__76969D2E" Association="Self.FK__Marker__Marker_T__76969D2E">
      <End Role="Marker_Type" EntitySet="Marker_Type" />
      <End Role="Marker" EntitySet="Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Reserve___778AC167" Association="Self.FK__Marker__Reserve___778AC167">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Marker" EntitySet="Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Make_ID__787EE5A0" Association="Self.FK__Model__Make_ID__787EE5A0">
      <End Role="Make" EntitySet="Make" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Range__797309D9" Association="Self.FK__Notificat__Range__797309D9">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Supplier___7A672E12" Association="Self.FK__Order__Supplier___7A672E12">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Asset__7B5B524B" Association="Self.FK__Order_Lin__Asset__7B5B524B">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Asset__7C4F7684" Association="Self.FK__Order_Lin__Asset__7C4F7684">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Order__7D439ABD" Association="Self.FK__Order_Lin__Order__7D439ABD">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Suppl__7E37BEF6" Association="Self.FK__Order_Lin__Suppl__7E37BEF6">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Asset__00200768" Association="Self.FK__Patrol_As__Asset__00200768">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Asset__7F2BE32F" Association="Self.FK__Patrol_As__Asset__7F2BE32F">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Patro__01142BA1" Association="Self.FK__Patrol_As__Patro__01142BA1">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Patro__02084FDA" Association="Self.FK__Patrol_As__Patro__02084FDA">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Range__02FC7413" Association="Self.FK__Patrol_As__Range__02FC7413">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Passe__03F0984C" Association="Self.FK__Patrol_Bo__Passe__03F0984C">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Range__04E4BC85" Association="Self.FK__Patrol_Bo__Range__04E4BC85">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Reser__05D8E0BE" Association="Self.FK__Patrol_Bo__Reser__05D8E0BE">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Vehic__06CD04F7" Association="Self.FK__Patrol_Bo__Vehic__06CD04F7">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Patro__07C12930" Association="Self.FK__Patrol_Lo__Patro__07C12930">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Range__08B54D69" Association="Self.FK__Patrol_Lo__Range__08B54D69">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Marke__09A971A2" Association="Self.FK__Patrol_Ma__Marke__09A971A2">
      <End Role="Marker_Type" EntitySet="Marker_Type" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Patro__0A9D95DB" Association="Self.FK__Patrol_Ma__Patro__0A9D95DB">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Patro__0B91BA14" Association="Self.FK__Patrol_Ma__Patro__0B91BA14">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Range__0C85DE4D" Association="Self.FK__Patrol_Ma__Range__0C85DE4D">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Reser__0D7A0286" Association="Self.FK__Patrol_Ma__Reser__0D7A0286">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__Prod___0E6E26BF" Association="Self.FK__Product_R__Prod___0E6E26BF">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product_Reward" EntitySet="Product_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Access_I__0F624AF8" Association="Self.FK__Ranger__Access_I__0F624AF8">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="Ranger" EntitySet="Ranger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__genderID__10566F31" Association="Self.FK__Ranger__genderID__10566F31">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Ranger" EntitySet="Ranger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Medical___114A936A" Association="Self.FK__Ranger__Medical___114A936A">
      <End Role="Medical_Aid" EntitySet="Medical_Aid" />
      <End Role="Ranger" EntitySet="Ranger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Organisa__123EB7A3" Association="Self.FK__Ranger__Organisa__123EB7A3">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="Ranger" EntitySet="Ranger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__User_Rol__1332DBDC" Association="Self.FK__Ranger__User_Rol__1332DBDC">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Ranger" EntitySet="Ranger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Re__Range__14270015" Association="Self.FK__Ranger_Re__Range__14270015">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Ranger_Reserve" EntitySet="Ranger_Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Re__Reser__151B244E" Association="Self.FK__Ranger_Re__Reser__151B244E">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Ranger_Reserve" EntitySet="Ranger_Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Make___160F4887" Association="Self.FK__Ranger_Ve__Make___160F4887">
      <End Role="Make" EntitySet="Make" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Model__17036CC0" Association="Self.FK__Ranger_Ve__Model__17036CC0">
      <End Role="Model" EntitySet="Model" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Range__17F790F9" Association="Self.FK__Ranger_Ve__Range__17F790F9">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Vehic__18EBB532" Association="Self.FK__Ranger_Ve__Vehic__18EBB532">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Vehic__19DFD96B" Association="Self.FK__Ranger_Ve__Vehic__19DFD96B">
      <End Role="Vehicle_Type" EntitySet="Vehicle_Type" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Redeem_Re__Range__1AD3FDA4" Association="Self.FK__Redeem_Re__Range__1AD3FDA4">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Redeem_Reward" EntitySet="Redeem_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Security___Reser__1BC821DD" Association="Self.FK__Security___Reser__1BC821DD">
      <End Role="Reserve" EntitySet="Reserve" />
      <End Role="Security_Company" EntitySet="Security_Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Patrol__1CBC4616" Association="Self.FK__Tracking__Patrol__1CBC4616">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Patrol__1DB06A4F" Association="Self.FK__Tracking__Patrol__1DB06A4F">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Ranger__1EA48E88" Association="Self.FK__Tracking__Ranger__1EA48E88">
      <End Role="Ranger" EntitySet="Ranger" />
      <End Role="Tracking" EntitySet="Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Role__Acces__1F98B2C1" Association="Self.FK__User_Role__Acces__1F98B2C1">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Model_I__208CD6FA" Association="Self.FK__Vehicle__Model_I__208CD6FA">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__2180FB33" Association="Self.FK__Vehicle__Vehicle__2180FB33">
      <End Role="Vehicle_Type" EntitySet="Vehicle_Type" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>