<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF370Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="INF370Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access_Level" EntityType="INF370Model.Access_Level" />
    <EntitySet Name="Assets" EntityType="INF370Model.Asset" />
    <EntitySet Name="Asset_Status" EntityType="INF370Model.Asset_Status" />
    <EntitySet Name="Asset_Supplier" EntityType="INF370Model.Asset_Supplier" />
    <EntitySet Name="Asset_Type" EntityType="INF370Model.Asset_Type" />
    <EntitySet Name="Audits" EntityType="INF370Model.Audit" />
    <EntitySet Name="Cellphones" EntityType="INF370Model.Cellphone" />
    <EntitySet Name="Event_Reward" EntityType="INF370Model.Event_Reward" />
    <EntitySet Name="Event_Type" EntityType="INF370Model.Event_Type" />
    <EntitySet Name="Feedbacks" EntityType="INF370Model.Feedback" />
    <EntitySet Name="Gates" EntityType="INF370Model.Gate" />
    <EntitySet Name="Genders" EntityType="INF370Model.Gender" />
    <EntitySet Name="Incidents" EntityType="INF370Model.Incident" />
    <EntitySet Name="Incident_Image" EntityType="INF370Model.Incident_Image" />
    <EntitySet Name="Incident_Level" EntityType="INF370Model.Incident_Level" />
    <EntitySet Name="Incident_Patrol" EntityType="INF370Model.Incident_Patrol" />
    <EntitySet Name="Incident_Status" EntityType="INF370Model.Incident_Status" />
    <EntitySet Name="Incident_Type" EntityType="INF370Model.Incident_Type" />
    <EntitySet Name="Makes" EntityType="INF370Model.Make" />
    <EntitySet Name="Markers" EntityType="INF370Model.Marker" />
    <EntitySet Name="Marker_Type" EntityType="INF370Model.Marker_Type" />
    <EntitySet Name="Medical_Aid" EntityType="INF370Model.Medical_Aid" />
    <EntitySet Name="Models" EntityType="INF370Model.Model" />
    <EntitySet Name="Notifications" EntityType="INF370Model.Notification" />
    <EntitySet Name="Orders" EntityType="INF370Model.Order" />
    <EntitySet Name="Order_Line" EntityType="INF370Model.Order_Line" />
    <EntitySet Name="Organisations" EntityType="INF370Model.Organisation" />
    <EntitySet Name="Patrol_Asset" EntityType="INF370Model.Patrol_Asset" />
    <EntitySet Name="Patrol_Booking" EntityType="INF370Model.Patrol_Booking" />
    <EntitySet Name="Patrol_Log" EntityType="INF370Model.Patrol_Log" />
    <EntitySet Name="Patrol_Marker" EntityType="INF370Model.Patrol_Marker" />
    <EntitySet Name="Product_Reward" EntityType="INF370Model.Product_Reward" />
    <EntitySet Name="Product_Type" EntityType="INF370Model.Product_Type" />
    <EntitySet Name="Rangers" EntityType="INF370Model.Ranger" />
    <EntitySet Name="Ranger_Reserve" EntityType="INF370Model.Ranger_Reserve" />
    <EntitySet Name="Ranger_Vehicle" EntityType="INF370Model.Ranger_Vehicle" />
    <EntitySet Name="Redeem_Reward" EntityType="INF370Model.Redeem_Reward" />
    <EntitySet Name="Reserves" EntityType="INF370Model.Reserve" />
    <EntitySet Name="Security_Company" EntityType="INF370Model.Security_Company" />
    <EntitySet Name="Settings" EntityType="INF370Model.Setting" />
    <EntitySet Name="Suppliers" EntityType="INF370Model.Supplier" />
    <EntitySet Name="Trackings" EntityType="INF370Model.Tracking" />
    <EntitySet Name="User_Role" EntityType="INF370Model.User_Role" />
    <EntitySet Name="Vehicles" EntityType="INF370Model.Vehicle" />
    <EntitySet Name="Vehicle_Type" EntityType="INF370Model.Vehicle_Type" />
    <AssociationSet Name="FK__Ranger__Access_I__00200768" Association="INF370Model.FK__Ranger__Access_I__00200768">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Role__Acces__0D7A0286" Association="INF370Model.FK__User_Role__Acces__0D7A0286">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__Asset_Sta__60A75C0F" Association="INF370Model.FK__Asset__Asset_Sta__60A75C0F">
      <End Role="Asset_Status" EntitySet="Asset_Status" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__Asset_Typ__619B8048" Association="INF370Model.FK__Asset__Asset_Typ__619B8048">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset_Sup__Asset__628FA481" Association="INF370Model.FK__Asset_Sup__Asset__628FA481">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Asset_Supplier" EntitySet="Asset_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Asset__73BA3083" Association="INF370Model.FK__Order_Lin__Asset__73BA3083">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Asset__75A278F5" Association="INF370Model.FK__Patrol_As__Asset__75A278F5">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset_Sup__Suppl__6383C8BA" Association="INF370Model.FK__Asset_Sup__Suppl__6383C8BA">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Asset_Supplier" EntitySet="Asset_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit__Ranger_ID__59C55456" Association="INF370Model.FK__Audit__Ranger_ID__59C55456">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK__Cellphone__Range__6477ECF3" Association="INF370Model.FK__Cellphone__Range__6477ECF3">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Cellphone" EntitySet="Cellphones" />
    </AssociationSet>
    <AssociationSet Name="FK__Event_Rew__Type___656C112C" Association="INF370Model.FK__Event_Rew__Type___656C112C">
      <End Role="Event_Type" EntitySet="Event_Type" />
      <End Role="Event_Reward" EntitySet="Event_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Redeem_Re__Event__08B54D69" Association="INF370Model.FK__Redeem_Re__Event__08B54D69">
      <End Role="Event_Reward" EntitySet="Event_Reward" />
      <End Role="Redeem_Reward" EntitySet="Redeem_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patrol__66603565" Association="INF370Model.FK__Feedback__Patrol__66603565">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Gate__Reserve_ID__6754599E" Association="INF370Model.FK__Gate__Reserve_ID__6754599E">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Gate" EntitySet="Gates" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__genderID__01142BA1" Association="INF370Model.FK__Ranger__genderID__01142BA1">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6A30C649" Association="INF370Model.FK__Incident___Incid__6A30C649">
      <End Role="Incident" EntitySet="Incidents" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6C190EBB" Association="INF370Model.FK__Incident___Incid__6C190EBB">
      <End Role="Incident" EntitySet="Incidents" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__68487DD7" Association="INF370Model.FK__Incident__Incide__68487DD7">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__693CA210" Association="INF370Model.FK__Incident__Incide__693CA210">
      <End Role="Incident_Status" EntitySet="Incident_Status" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__6B24EA82" Association="INF370Model.FK__Incident___Patro__6B24EA82">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__6E01572D" Association="INF370Model.FK__Incident___Incid__6E01572D">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Type" EntitySet="Incident_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__6D0D32F4" Association="INF370Model.FK__Incident___Patro__6D0D32F4">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Make_ID__70DDC3D8" Association="INF370Model.FK__Model__Make_ID__70DDC3D8">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Marker_T__6EF57B66" Association="INF370Model.FK__Marker__Marker_T__6EF57B66">
      <End Role="Marker_Type" EntitySet="Marker_Type" />
      <End Role="Marker" EntitySet="Markers" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Reserve___6FE99F9F" Association="INF370Model.FK__Marker__Reserve___6FE99F9F">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Marker" EntitySet="Markers" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Marke__7D439ABD" Association="INF370Model.FK__Patrol_Ma__Marke__7D439ABD">
      <End Role="Marker" EntitySet="Markers" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Medical___02084FDA" Association="INF370Model.FK__Ranger__Medical___02084FDA">
      <End Role="Medical_Aid" EntitySet="Medical_Aid" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Model_I__0E6E26BF" Association="INF370Model.FK__Vehicle__Model_I__0E6E26BF">
      <End Role="Model" EntitySet="Models" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Range__71D1E811" Association="INF370Model.FK__Notificat__Range__71D1E811">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Supplier___72C60C4A" Association="INF370Model.FK__Order__Supplier___72C60C4A">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Order__74AE54BC" Association="INF370Model.FK__Order_Lin__Order__74AE54BC">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Organisa__02FC7413" Association="INF370Model.FK__Ranger__Organisa__02FC7413">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Patro__76969D2E" Association="INF370Model.FK__Patrol_As__Patro__76969D2E">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Passe__778AC167" Association="INF370Model.FK__Patrol_Bo__Passe__778AC167">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Range__787EE5A0" Association="INF370Model.FK__Patrol_Bo__Range__787EE5A0">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Reser__797309D9" Association="INF370Model.FK__Patrol_Bo__Reser__797309D9">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Vehic__7A672E12" Association="INF370Model.FK__Patrol_Bo__Vehic__7A672E12">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Patro__7B5B524B" Association="INF370Model.FK__Patrol_Lo__Patro__7B5B524B">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Range__7C4F7684" Association="INF370Model.FK__Patrol_Lo__Range__7C4F7684">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Patro__7E37BEF6" Association="INF370Model.FK__Patrol_Ma__Patro__7E37BEF6">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Patrol__0C85DE4D" Association="INF370Model.FK__Tracking__Patrol__0C85DE4D">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__Prod___7F2BE32F" Association="INF370Model.FK__Product_R__Prod___7F2BE32F">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product_Reward" EntitySet="Product_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Redeem_Re__Produ__09A971A2" Association="INF370Model.FK__Redeem_Re__Produ__09A971A2">
      <End Role="Product_Reward" EntitySet="Product_Reward" />
      <End Role="Redeem_Reward" EntitySet="Redeem_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__User_Rol__03F0984C" Association="INF370Model.FK__Ranger__User_Rol__03F0984C">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Re__Range__04E4BC85" Association="INF370Model.FK__Ranger_Re__Range__04E4BC85">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Ranger_Reserve" EntitySet="Ranger_Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Range__06CD04F7" Association="INF370Model.FK__Ranger_Ve__Range__06CD04F7">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Redeem_Re__Range__0A9D95DB" Association="INF370Model.FK__Redeem_Re__Range__0A9D95DB">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Redeem_Reward" EntitySet="Redeem_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Settings__Ranger__55009F39" Association="INF370Model.FK__Settings__Ranger__55009F39">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Re__Reser__05D8E0BE" Association="INF370Model.FK__Ranger_Re__Reser__05D8E0BE">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Ranger_Reserve" EntitySet="Ranger_Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Vehic__07C12930" Association="INF370Model.FK__Ranger_Ve__Vehic__07C12930">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Security___Reser__0B91BA14" Association="INF370Model.FK__Security___Reser__0B91BA14">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Security_Company" EntitySet="Security_Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__0F624AF8" Association="INF370Model.FK__Vehicle__Vehicle__0F624AF8">
      <End Role="Vehicle_Type" EntitySet="Vehicle_Type" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_ID" />
    </Key>
    <Property Name="Access_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Web" Type="Boolean" />
    <Property Name="Report" Type="Boolean" />
    <Property Name="Write" Type="Boolean" />
    <Property Name="App" Type="Boolean" />
    <NavigationProperty Name="Rangers" Relationship="INF370Model.FK__Ranger__Access_I__00200768" FromRole="Access_Level" ToRole="Ranger" />
    <NavigationProperty Name="User_Role" Relationship="INF370Model.FK__User_Role__Acces__0D7A0286" FromRole="Access_Level" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Asset_ID" />
    </Key>
    <Property Name="Asset_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Asset_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Asset_Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset_Status" Relationship="INF370Model.FK__Asset__Asset_Sta__60A75C0F" FromRole="Asset" ToRole="Asset_Status" />
    <NavigationProperty Name="Asset_Type" Relationship="INF370Model.FK__Asset__Asset_Typ__619B8048" FromRole="Asset" ToRole="Asset_Type" />
    <NavigationProperty Name="Asset_Supplier" Relationship="INF370Model.FK__Asset_Sup__Asset__628FA481" FromRole="Asset" ToRole="Asset_Supplier" />
    <NavigationProperty Name="Order_Line" Relationship="INF370Model.FK__Order_Lin__Asset__73BA3083" FromRole="Asset" ToRole="Order_Line" />
    <NavigationProperty Name="Patrol_Asset" Relationship="INF370Model.FK__Patrol_As__Asset__75A278F5" FromRole="Asset" ToRole="Patrol_Asset" />
  </EntityType>
  <EntityType Name="Asset_Status">
    <Key>
      <PropertyRef Name="Asset_Status_ID" />
    </Key>
    <Property Name="Asset_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assets" Relationship="INF370Model.FK__Asset__Asset_Sta__60A75C0F" FromRole="Asset_Status" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Asset_Supplier">
    <Key>
      <PropertyRef Name="Asset_Supplier_ID" />
    </Key>
    <Property Name="Asset_Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asset_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="INF370Model.FK__Asset_Sup__Asset__628FA481" FromRole="Asset_Supplier" ToRole="Asset" />
    <NavigationProperty Name="Supplier" Relationship="INF370Model.FK__Asset_Sup__Suppl__6383C8BA" FromRole="Asset_Supplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Asset_Type">
    <Key>
      <PropertyRef Name="Asset_Type_ID" />
    </Key>
    <Property Name="Asset_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assets" Relationship="INF370Model.FK__Asset__Asset_Typ__619B8048" FromRole="Asset_Type" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Audit_ID" />
    </Key>
    <Property Name="Audit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Transaction_Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Critical_data" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Audit__Ranger_ID__59C55456" FromRole="Audit" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Cellphone">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="OS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Cellphone__Range__6477ECF3" FromRole="Cellphone" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Event_Reward">
    <Key>
      <PropertyRef Name="Event_Reward_ID" />
    </Key>
    <Property Name="Event_Reward_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event_Type" Relationship="INF370Model.FK__Event_Rew__Type___656C112C" FromRole="Event_Reward" ToRole="Event_Type" />
    <NavigationProperty Name="Redeem_Reward" Relationship="INF370Model.FK__Redeem_Re__Event__08B54D69" FromRole="Event_Reward" ToRole="Redeem_Reward" />
  </EntityType>
  <EntityType Name="Event_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event_Reward" Relationship="INF370Model.FK__Event_Rew__Type___656C112C" FromRole="Event_Type" ToRole="Event_Reward" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Feedback__Patrol__66603565" FromRole="Feedback" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Gate">
    <Key>
      <PropertyRef Name="Gate_ID" />
    </Key>
    <Property Name="Gate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Descriprion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Lattitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <NavigationProperty Name="Reserve" Relationship="INF370Model.FK__Gate__Reserve_ID__6754599E" FromRole="Gate" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rangers" Relationship="INF370Model.FK__Ranger__genderID__01142BA1" FromRole="Gender" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Incident_ID" />
    </Key>
    <Property Name="Incident_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incident_Image" Relationship="INF370Model.FK__Incident___Incid__6A30C649" FromRole="Incident" ToRole="Incident_Image" />
    <NavigationProperty Name="Incident_Patrol" Relationship="INF370Model.FK__Incident___Incid__6C190EBB" FromRole="Incident" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Type" Relationship="INF370Model.FK__Incident__Incide__68487DD7" FromRole="Incident" ToRole="Incident_Type" />
    <NavigationProperty Name="Incident_Status" Relationship="INF370Model.FK__Incident__Incide__693CA210" FromRole="Incident" ToRole="Incident_Status" />
  </EntityType>
  <EntityType Name="Incident_Image">
    <Key>
      <PropertyRef Name="Incident_Image_ID" />
    </Key>
    <Property Name="Incident_Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_ID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Incident" Relationship="INF370Model.FK__Incident___Incid__6A30C649" FromRole="Incident_Image" ToRole="Incident" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Incident___Patro__6B24EA82" FromRole="Incident_Image" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Incident_Level">
    <Key>
      <PropertyRef Name="Incident_Level_ID" />
    </Key>
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incident_Type" Relationship="INF370Model.FK__Incident___Incid__6E01572D" FromRole="Incident_Level" ToRole="Incident_Type" />
  </EntityType>
  <EntityType Name="Incident_Patrol">
    <Key>
      <PropertyRef Name="Incident_Patrol_ID" />
    </Key>
    <Property Name="Incident_Patrol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Incident_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Lat" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Lng" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Incident" Relationship="INF370Model.FK__Incident___Incid__6C190EBB" FromRole="Incident_Patrol" ToRole="Incident" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Incident___Patro__6D0D32F4" FromRole="Incident_Patrol" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Incident_Status">
    <Key>
      <PropertyRef Name="Incident_Status_ID" />
    </Key>
    <Property Name="Incident_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidents" Relationship="INF370Model.FK__Incident__Incide__693CA210" FromRole="Incident_Status" ToRole="Incident" />
  </EntityType>
  <EntityType Name="Incident_Type">
    <Key>
      <PropertyRef Name="Incident_Type_ID" />
    </Key>
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incidents" Relationship="INF370Model.FK__Incident__Incide__68487DD7" FromRole="Incident_Type" ToRole="Incident" />
    <NavigationProperty Name="Incident_Level" Relationship="INF370Model.FK__Incident___Incid__6E01572D" FromRole="Incident_Type" ToRole="Incident_Level" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Make_ID" />
    </Key>
    <Property Name="Make_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Models" Relationship="INF370Model.FK__Model__Make_ID__70DDC3D8" FromRole="Make" ToRole="Model" />
  </EntityType>
  <EntityType Name="Marker">
    <Key>
      <PropertyRef Name="Marker_ID" />
    </Key>
    <Property Name="Marker_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Lattitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Marker_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Marker_Type" Relationship="INF370Model.FK__Marker__Marker_T__6EF57B66" FromRole="Marker" ToRole="Marker_Type" />
    <NavigationProperty Name="Reserve" Relationship="INF370Model.FK__Marker__Reserve___6FE99F9F" FromRole="Marker" ToRole="Reserve" />
    <NavigationProperty Name="Patrol_Marker" Relationship="INF370Model.FK__Patrol_Ma__Marke__7D439ABD" FromRole="Marker" ToRole="Patrol_Marker" />
  </EntityType>
  <EntityType Name="Marker_Type">
    <Key>
      <PropertyRef Name="Marker_Type_ID" />
    </Key>
    <Property Name="Marker_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Points_Worth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Markers" Relationship="INF370Model.FK__Marker__Marker_T__6EF57B66" FromRole="Marker_Type" ToRole="Marker" />
  </EntityType>
  <EntityType Name="Medical_Aid">
    <Key>
      <PropertyRef Name="Medical_Aid_ID" />
    </Key>
    <Property Name="Medical_Aid_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rangers" Relationship="INF370Model.FK__Ranger__Medical___02084FDA" FromRole="Medical_Aid" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Make_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Make" Relationship="INF370Model.FK__Model__Make_ID__70DDC3D8" FromRole="Model" ToRole="Make" />
    <NavigationProperty Name="Vehicles" Relationship="INF370Model.FK__Vehicle__Model_I__0E6E26BF" FromRole="Model" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Meassage" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Notificat__Range__71D1E811" FromRole="Notification" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="INF370Model.FK__Order__Supplier___72C60C4A" FromRole="Order" ToRole="Supplier" />
    <NavigationProperty Name="Order_Line" Relationship="INF370Model.FK__Order_Lin__Order__74AE54BC" FromRole="Order" ToRole="Order_Line" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="Line_ID" />
    </Key>
    <Property Name="Line_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asset_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Asset" Relationship="INF370Model.FK__Order_Lin__Asset__73BA3083" FromRole="Order_Line" ToRole="Asset" />
    <NavigationProperty Name="Order" Relationship="INF370Model.FK__Order_Lin__Order__74AE54BC" FromRole="Order_Line" ToRole="Order" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="Organisation_ID" />
    </Key>
    <Property Name="Organisation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rangers" Relationship="INF370Model.FK__Ranger__Organisa__02FC7413" FromRole="Organisation" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Patrol_Asset">
    <Key>
      <PropertyRef Name="Patrol_Asset_ID" />
    </Key>
    <Property Name="Patrol_Asset_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Asset_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="INF370Model.FK__Patrol_As__Asset__75A278F5" FromRole="Patrol_Asset" ToRole="Asset" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Patrol_As__Patro__76969D2E" FromRole="Patrol_Asset" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Patrol_Booking">
    <Key>
      <PropertyRef Name="Patrol_Booking_ID" />
    </Key>
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Passenger_ID" Type="Int32" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Patrol_Bo__Passe__778AC167" FromRole="Patrol_Booking" ToRole="Ranger" />
    <NavigationProperty Name="Ranger1" Relationship="INF370Model.FK__Patrol_Bo__Range__787EE5A0" FromRole="Patrol_Booking" ToRole="Ranger" />
    <NavigationProperty Name="Reserve" Relationship="INF370Model.FK__Patrol_Bo__Reser__797309D9" FromRole="Patrol_Booking" ToRole="Reserve" />
    <NavigationProperty Name="Vehicle" Relationship="INF370Model.FK__Patrol_Bo__Vehic__7A672E12" FromRole="Patrol_Booking" ToRole="Vehicle" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Patrol_Lo__Patro__7B5B524B" FromRole="Patrol_Booking" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Patrol_Log">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Route" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Checkout" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Checked_in" Type="Boolean" />
    <NavigationProperty Name="Feedbacks" Relationship="INF370Model.FK__Feedback__Patrol__66603565" FromRole="Patrol_Log" ToRole="Feedback" />
    <NavigationProperty Name="Incident_Image" Relationship="INF370Model.FK__Incident___Patro__6B24EA82" FromRole="Patrol_Log" ToRole="Incident_Image" />
    <NavigationProperty Name="Incident_Patrol" Relationship="INF370Model.FK__Incident___Patro__6D0D32F4" FromRole="Patrol_Log" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Patrol_Asset" Relationship="INF370Model.FK__Patrol_As__Patro__76969D2E" FromRole="Patrol_Log" ToRole="Patrol_Asset" />
    <NavigationProperty Name="Patrol_Booking" Relationship="INF370Model.FK__Patrol_Lo__Patro__7B5B524B" FromRole="Patrol_Log" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Patrol_Lo__Range__7C4F7684" FromRole="Patrol_Log" ToRole="Ranger" />
    <NavigationProperty Name="Patrol_Marker" Relationship="INF370Model.FK__Patrol_Ma__Patro__7E37BEF6" FromRole="Patrol_Log" ToRole="Patrol_Marker" />
    <NavigationProperty Name="Trackings" Relationship="INF370Model.FK__Tracking__Patrol__0C85DE4D" FromRole="Patrol_Log" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="Patrol_Marker">
    <Key>
      <PropertyRef Name="Patrol_Marker_ID" />
    </Key>
    <Property Name="Patrol_Marker_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Marker_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Time_Passed" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Marker" Relationship="INF370Model.FK__Patrol_Ma__Marke__7D439ABD" FromRole="Patrol_Marker" ToRole="Marker" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Patrol_Ma__Patro__7E37BEF6" FromRole="Patrol_Marker" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="Product_Reward">
    <Key>
      <PropertyRef Name="Product_Reward_ID" />
    </Key>
    <Property Name="Product_Reward_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Type" Relationship="INF370Model.FK__Product_R__Prod___7F2BE32F" FromRole="Product_Reward" ToRole="Product_Type" />
    <NavigationProperty Name="Redeem_Reward" Relationship="INF370Model.FK__Redeem_Re__Produ__09A971A2" FromRole="Product_Reward" ToRole="Redeem_Reward" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Reward" Relationship="INF370Model.FK__Product_R__Prod___7F2BE32F" FromRole="Product_Type" ToRole="Product_Reward" />
  </EntityType>
  <EntityType Name="Ranger">
    <Key>
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Number" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cell" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="Emerg_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emerg_Contact" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="User_Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Medical_Aid_ID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Blood_Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Organisation_ID" Type="Int32" Nullable="false" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="Smartphone" Type="Boolean" Nullable="false" />
    <Property Name="Access_ID" Type="Int32" Nullable="false" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="GUID_Exp" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Access_Level" Relationship="INF370Model.FK__Ranger__Access_I__00200768" FromRole="Ranger" ToRole="Access_Level" />
    <NavigationProperty Name="Audits" Relationship="INF370Model.FK__Audit__Ranger_ID__59C55456" FromRole="Ranger" ToRole="Audit" />
    <NavigationProperty Name="Cellphones" Relationship="INF370Model.FK__Cellphone__Range__6477ECF3" FromRole="Ranger" ToRole="Cellphone" />
    <NavigationProperty Name="Gender" Relationship="INF370Model.FK__Ranger__genderID__01142BA1" FromRole="Ranger" ToRole="Gender" />
    <NavigationProperty Name="Medical_Aid" Relationship="INF370Model.FK__Ranger__Medical___02084FDA" FromRole="Ranger" ToRole="Medical_Aid" />
    <NavigationProperty Name="Notifications" Relationship="INF370Model.FK__Notificat__Range__71D1E811" FromRole="Ranger" ToRole="Notification" />
    <NavigationProperty Name="Organisation" Relationship="INF370Model.FK__Ranger__Organisa__02FC7413" FromRole="Ranger" ToRole="Organisation" />
    <NavigationProperty Name="Patrol_Booking" Relationship="INF370Model.FK__Patrol_Bo__Passe__778AC167" FromRole="Ranger" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Booking1" Relationship="INF370Model.FK__Patrol_Bo__Range__787EE5A0" FromRole="Ranger" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Patrol_Lo__Range__7C4F7684" FromRole="Ranger" ToRole="Patrol_Log" />
    <NavigationProperty Name="User_Role" Relationship="INF370Model.FK__Ranger__User_Rol__03F0984C" FromRole="Ranger" ToRole="User_Role" />
    <NavigationProperty Name="Ranger_Reserve" Relationship="INF370Model.FK__Ranger_Re__Range__04E4BC85" FromRole="Ranger" ToRole="Ranger_Reserve" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="INF370Model.FK__Ranger_Ve__Range__06CD04F7" FromRole="Ranger" ToRole="Ranger_Vehicle" />
    <NavigationProperty Name="Redeem_Reward" Relationship="INF370Model.FK__Redeem_Re__Range__0A9D95DB" FromRole="Ranger" ToRole="Redeem_Reward" />
    <NavigationProperty Name="Settings" Relationship="INF370Model.FK__Settings__Ranger__55009F39" FromRole="Ranger" ToRole="Setting" />
  </EntityType>
  <EntityType Name="Ranger_Reserve">
    <Key>
      <PropertyRef Name="Ranger_Reserve_ID" />
    </Key>
    <Property Name="Ranger_Reserve_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Ranger_Re__Range__04E4BC85" FromRole="Ranger_Reserve" ToRole="Ranger" />
    <NavigationProperty Name="Reserve" Relationship="INF370Model.FK__Ranger_Re__Reser__05D8E0BE" FromRole="Ranger_Reserve" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Ranger_Vehicle">
    <Key>
      <PropertyRef Name="Ranger_Vehicle_ID" />
    </Key>
    <Property Name="Ranger_Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Ranger_Ve__Range__06CD04F7" FromRole="Ranger_Vehicle" ToRole="Ranger" />
    <NavigationProperty Name="Vehicle" Relationship="INF370Model.FK__Ranger_Ve__Vehic__07C12930" FromRole="Ranger_Vehicle" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Redeem_Reward">
    <Key>
      <PropertyRef Name="Redeem_ID" />
    </Key>
    <Property Name="Redeem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Voucher_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Product_Reward_ID" Type="Int32" />
    <Property Name="Event_Reward_ID" Type="Int32" />
    <NavigationProperty Name="Event_Reward" Relationship="INF370Model.FK__Redeem_Re__Event__08B54D69" FromRole="Redeem_Reward" ToRole="Event_Reward" />
    <NavigationProperty Name="Product_Reward" Relationship="INF370Model.FK__Redeem_Re__Produ__09A971A2" FromRole="Redeem_Reward" ToRole="Product_Reward" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Redeem_Re__Range__0A9D95DB" FromRole="Redeem_Reward" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Lng" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <NavigationProperty Name="Gates" Relationship="INF370Model.FK__Gate__Reserve_ID__6754599E" FromRole="Reserve" ToRole="Gate" />
    <NavigationProperty Name="Markers" Relationship="INF370Model.FK__Marker__Reserve___6FE99F9F" FromRole="Reserve" ToRole="Marker" />
    <NavigationProperty Name="Patrol_Booking" Relationship="INF370Model.FK__Patrol_Bo__Reser__797309D9" FromRole="Reserve" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Ranger_Reserve" Relationship="INF370Model.FK__Ranger_Re__Reser__05D8E0BE" FromRole="Reserve" ToRole="Ranger_Reserve" />
    <NavigationProperty Name="Security_Company" Relationship="INF370Model.FK__Security___Reser__0B91BA14" FromRole="Reserve" ToRole="Security_Company" />
  </EntityType>
  <EntityType Name="Security_Company">
    <Key>
      <PropertyRef Name="Security_ID" />
    </Key>
    <Property Name="Security_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cell" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reserve" Relationship="INF370Model.FK__Security___Reser__0B91BA14" FromRole="Security_Company" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Timer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="INF370Model.FK__Settings__Ranger__55009F39" FromRole="Setting" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asset_Supplier" Relationship="INF370Model.FK__Asset_Sup__Suppl__6383C8BA" FromRole="Supplier" ToRole="Asset_Supplier" />
    <NavigationProperty Name="Orders" Relationship="INF370Model.FK__Order__Supplier___72C60C4A" FromRole="Supplier" ToRole="Order" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tracking_ID" />
    </Key>
    <Property Name="Tracking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Lattitude" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patrol_Log" Relationship="INF370Model.FK__Tracking__Patrol__0C85DE4D" FromRole="Tracking" ToRole="Patrol_Log" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Role_ID" />
    </Key>
    <Property Name="User_Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access_ID" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Access_Level" Relationship="INF370Model.FK__User_Role__Acces__0D7A0286" FromRole="User_Role" ToRole="Access_Level" />
    <NavigationProperty Name="Rangers" Relationship="INF370Model.FK__Ranger__User_Rol__03F0984C" FromRole="User_Role" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Registration" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="INF370Model.FK__Vehicle__Model_I__0E6E26BF" FromRole="Vehicle" ToRole="Model" />
    <NavigationProperty Name="Patrol_Booking" Relationship="INF370Model.FK__Patrol_Bo__Vehic__7A672E12" FromRole="Vehicle" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="INF370Model.FK__Ranger_Ve__Vehic__07C12930" FromRole="Vehicle" ToRole="Ranger_Vehicle" />
    <NavigationProperty Name="Vehicle_Type" Relationship="INF370Model.FK__Vehicle__Vehicle__0F624AF8" FromRole="Vehicle" ToRole="Vehicle_Type" />
  </EntityType>
  <EntityType Name="Vehicle_Type">
    <Key>
      <PropertyRef Name="Vehicle_Type_ID" />
    </Key>
    <Property Name="Vehicle_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Description" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="INF370Model.FK__Vehicle__Vehicle__0F624AF8" FromRole="Vehicle_Type" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK__Ranger__Access_I__00200768">
    <End Type="INF370Model.Access_Level" Role="Access_Level" Multiplicity="1" />
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Role__Acces__0D7A0286">
    <End Type="INF370Model.Access_Level" Role="Access_Level" Multiplicity="0..1" />
    <End Type="INF370Model.User_Role" Role="User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__Asset_Sta__60A75C0F">
    <End Type="INF370Model.Asset_Status" Role="Asset_Status" Multiplicity="1" />
    <End Type="INF370Model.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Status">
        <PropertyRef Name="Asset_Status_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__Asset_Typ__619B8048">
    <End Type="INF370Model.Asset_Type" Role="Asset_Type" Multiplicity="1" />
    <End Type="INF370Model.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset_Sup__Asset__628FA481">
    <End Type="INF370Model.Asset" Role="Asset" Multiplicity="1" />
    <End Type="INF370Model.Asset_Supplier" Role="Asset_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Asset_Supplier">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Asset__73BA3083">
    <End Type="INF370Model.Asset" Role="Asset" Multiplicity="0..1" />
    <End Type="INF370Model.Order_Line" Role="Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Asset__75A278F5">
    <End Type="INF370Model.Asset" Role="Asset" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Asset" Role="Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset_Sup__Suppl__6383C8BA">
    <End Type="INF370Model.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="INF370Model.Asset_Supplier" Role="Asset_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Asset_Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit__Ranger_ID__59C55456">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Audit" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cellphone__Range__6477ECF3">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Cellphone" Role="Cellphone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Cellphone">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event_Rew__Type___656C112C">
    <End Type="INF370Model.Event_Type" Role="Event_Type" Multiplicity="1" />
    <End Type="INF370Model.Event_Reward" Role="Event_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Event_Reward">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redeem_Re__Event__08B54D69">
    <End Type="INF370Model.Event_Reward" Role="Event_Reward" Multiplicity="0..1" />
    <End Type="INF370Model.Redeem_Reward" Role="Redeem_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Reward">
        <PropertyRef Name="Event_Reward_ID" />
      </Principal>
      <Dependent Role="Redeem_Reward">
        <PropertyRef Name="Event_Reward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patrol__66603565">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gate__Reserve_ID__6754599E">
    <End Type="INF370Model.Reserve" Role="Reserve" Multiplicity="1" />
    <End Type="INF370Model.Gate" Role="Gate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Gate">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__genderID__01142BA1">
    <End Type="INF370Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6A30C649">
    <End Type="INF370Model.Incident" Role="Incident" Multiplicity="1" />
    <End Type="INF370Model.Incident_Image" Role="Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6C190EBB">
    <End Type="INF370Model.Incident" Role="Incident" Multiplicity="1" />
    <End Type="INF370Model.Incident_Patrol" Role="Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__68487DD7">
    <End Type="INF370Model.Incident_Type" Role="Incident_Type" Multiplicity="1" />
    <End Type="INF370Model.Incident" Role="Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__693CA210">
    <End Type="INF370Model.Incident_Status" Role="Incident_Status" Multiplicity="1" />
    <End Type="INF370Model.Incident" Role="Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Status">
        <PropertyRef Name="Incident_Status_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__6B24EA82">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Incident_Image" Role="Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__6E01572D">
    <End Type="INF370Model.Incident_Level" Role="Incident_Level" Multiplicity="1" />
    <End Type="INF370Model.Incident_Type" Role="Incident_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Type">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__6D0D32F4">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Incident_Patrol" Role="Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Make_ID__70DDC3D8">
    <End Type="INF370Model.Make" Role="Make" Multiplicity="1" />
    <End Type="INF370Model.Model" Role="Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Marker_T__6EF57B66">
    <End Type="INF370Model.Marker_Type" Role="Marker_Type" Multiplicity="1" />
    <End Type="INF370Model.Marker" Role="Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker_Type">
        <PropertyRef Name="Marker_Type_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Marker_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Reserve___6FE99F9F">
    <End Type="INF370Model.Reserve" Role="Reserve" Multiplicity="1" />
    <End Type="INF370Model.Marker" Role="Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Marke__7D439ABD">
    <End Type="INF370Model.Marker" Role="Marker" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Marker" Role="Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker">
        <PropertyRef Name="Marker_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Marker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Medical___02084FDA">
    <End Type="INF370Model.Medical_Aid" Role="Medical_Aid" Multiplicity="1" />
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical_Aid">
        <PropertyRef Name="Medical_Aid_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Medical_Aid_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Model_I__0E6E26BF">
    <End Type="INF370Model.Model" Role="Model" Multiplicity="1" />
    <End Type="INF370Model.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Range__71D1E811">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Supplier___72C60C4A">
    <End Type="INF370Model.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="INF370Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Order__74AE54BC">
    <End Type="INF370Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="INF370Model.Order_Line" Role="Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Organisa__02FC7413">
    <End Type="INF370Model.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="Organisation_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Organisation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Patro__76969D2E">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Asset" Role="Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Passe__778AC167">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="0..1" />
    <End Type="INF370Model.Patrol_Booking" Role="Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Passenger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Range__787EE5A0">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Booking" Role="Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Reser__797309D9">
    <End Type="INF370Model.Reserve" Role="Reserve" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Booking" Role="Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Vehic__7A672E12">
    <End Type="INF370Model.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Booking" Role="Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Patro__7B5B524B">
    <End Type="INF370Model.Patrol_Booking" Role="Patrol_Booking" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Range__7C4F7684">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Patro__7E37BEF6">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Patrol_Marker" Role="Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Patrol__0C85DE4D">
    <End Type="INF370Model.Patrol_Log" Role="Patrol_Log" Multiplicity="1" />
    <End Type="INF370Model.Tracking" Role="Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__Prod___7F2BE32F">
    <End Type="INF370Model.Product_Type" Role="Product_Type" Multiplicity="1" />
    <End Type="INF370Model.Product_Reward" Role="Product_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Product_Reward">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redeem_Re__Produ__09A971A2">
    <End Type="INF370Model.Product_Reward" Role="Product_Reward" Multiplicity="0..1" />
    <End Type="INF370Model.Redeem_Reward" Role="Redeem_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Reward">
        <PropertyRef Name="Product_Reward_ID" />
      </Principal>
      <Dependent Role="Redeem_Reward">
        <PropertyRef Name="Product_Reward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__User_Rol__03F0984C">
    <End Type="INF370Model.User_Role" Role="User_Role" Multiplicity="1" />
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="User_Role_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="User_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Re__Range__04E4BC85">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Ranger_Reserve" Role="Ranger_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Ranger_Reserve">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Range__06CD04F7">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Ranger_Vehicle" Role="Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redeem_Re__Range__0A9D95DB">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Redeem_Reward" Role="Redeem_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Redeem_Reward">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Settings__Ranger__55009F39">
    <End Type="INF370Model.Ranger" Role="Ranger" Multiplicity="1" />
    <End Type="INF370Model.Setting" Role="Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Re__Reser__05D8E0BE">
    <End Type="INF370Model.Reserve" Role="Reserve" Multiplicity="1" />
    <End Type="INF370Model.Ranger_Reserve" Role="Ranger_Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Ranger_Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Vehic__07C12930">
    <End Type="INF370Model.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="INF370Model.Ranger_Vehicle" Role="Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Security___Reser__0B91BA14">
    <End Type="INF370Model.Reserve" Role="Reserve" Multiplicity="1" />
    <End Type="INF370Model.Security_Company" Role="Security_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Security_Company">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__0F624AF8">
    <End Type="INF370Model.Vehicle_Type" Role="Vehicle_Type" Multiplicity="1" />
    <End Type="INF370Model.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Type">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>