<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF370Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_ID" />
    </Key>
    <Property Name="Access_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Web" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="Report" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="Write" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="App" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="Rangers" Relationship="Self.FK__Ranger__Access_I__1ED998B2" FromRole="Access_Level" ToRole="Ranger" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK__User_Role__Acces__1273C1CD" FromRole="Access_Level" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Asset_ID" />
    </Key>
    <Property Name="Asset_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asset_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Asset_Type_ID" Type="Int32" />
    <NavigationProperty Name="Asset_Status" Relationship="Self.FK__Asset__Asset_Sta__403A8C7D" FromRole="Asset" ToRole="Asset_Status" />
    <NavigationProperty Name="Asset_Type" Relationship="Self.FK__Asset__Asset_Typ__412EB0B6" FromRole="Asset" ToRole="Asset_Type" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__Asset__4CA06362" FromRole="Asset" ToRole="Order_Line" />
    <NavigationProperty Name="Patrol_Asset" Relationship="Self.FK__Patrol_As__Asset__5629CD9C" FromRole="Asset" ToRole="Patrol_Asset" />
  </EntityType>
  <EntityType Name="Asset_Status">
    <Key>
      <PropertyRef Name="Asset_Status_ID" />
    </Key>
    <Property Name="Asset_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Asset__Asset_Sta__403A8C7D" FromRole="Asset_Status" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Asset_Type">
    <Key>
      <PropertyRef Name="Asset_Type_ID" />
    </Key>
    <Property Name="Asset_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK__Asset__Asset_Typ__412EB0B6" FromRole="Asset_Type" ToRole="Asset" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__Asset__4F7CD00D" FromRole="Asset_Type" ToRole="Order_Line" />
    <NavigationProperty Name="Patrol_Asset" Relationship="Self.FK__Patrol_As__Asset__571DF1D5" FromRole="Asset_Type" ToRole="Patrol_Asset" />
  </EntityType>
  <EntityType Name="Cellphone">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Cellphone__Range__21B6055D" FromRole="Cellphone" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Event_Reward">
    <Key>
      <PropertyRef Name="Event_Reward_ID" />
    </Key>
    <Property Name="Event_Reward_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event_Type" Relationship="Self.FK__Event_Rew__Type___1CBC4616" FromRole="Event_Reward" ToRole="Event_Type" />
  </EntityType>
  <EntityType Name="Event_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event_Reward" Relationship="Self.FK__Event_Rew__Type___1CBC4616" FromRole="Event_Type" ToRole="Event_Reward" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Feedback__Patrol__5EBF139D" FromRole="Feedback" ToRole="Patrol_Log" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Feedback__Patrol__5FB337D6" FromRole="Feedback" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Feedback__Ranger__60A75C0F" FromRole="Feedback" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Gate">
    <Key>
      <PropertyRef Name="Gate_ID" />
    </Key>
    <Property Name="Gate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Descriprion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lattitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Gate__Reserve_ID__0D7A0286" FromRole="Gate" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rangers" Relationship="Self.FK__Ranger__genderID__1B0907CE" FromRole="Gender" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Incident_ID" />
    </Key>
    <Property Name="Incident_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Incid__70DDC3D8" FromRole="Incident" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Incid__7D439ABD" FromRole="Incident" ToRole="Incident_Image" />
    <NavigationProperty Name="Incident_Type" Relationship="Self.FK__Incident__Incide__6A30C649" FromRole="Incident" ToRole="Incident_Type" />
    <NavigationProperty Name="Incident_Level" Relationship="Self.FK__Incident__Incide__6B24EA82" FromRole="Incident" ToRole="Incident_Level" />
    <NavigationProperty Name="Incident_Status" Relationship="Self.FK__Incident__Incide__6C190EBB" FromRole="Incident" ToRole="Incident_Status" />
  </EntityType>
  <EntityType Name="Incident_Level">
    <Key>
      <PropertyRef Name="Incident_Level_ID" />
    </Key>
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Incidents" Relationship="Self.FK__Incident__Incide__6B24EA82" FromRole="Incident_Level" ToRole="Incident" />
    <NavigationProperty Name="Incident_Type" Relationship="Self.FK__Incident___Incid__656C112C" FromRole="Incident_Level" ToRole="Incident_Type" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Incid__72C60C4A" FromRole="Incident_Level" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Incid__7F2BE32F" FromRole="Incident_Level" ToRole="Incident_Image" />
  </EntityType>
  <EntityType Name="Incident_Status">
    <Key>
      <PropertyRef Name="Incident_Status_ID" />
    </Key>
    <Property Name="Incident_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Incidents" Relationship="Self.FK__Incident__Incide__6C190EBB" FromRole="Incident_Status" ToRole="Incident" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Incid__73BA3083" FromRole="Incident_Status" ToRole="Incident_Patrol" />
  </EntityType>
  <EntityType Name="Incident_Type">
    <Key>
      <PropertyRef Name="Incident_Type_ID" />
    </Key>
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incidents" Relationship="Self.FK__Incident__Incide__6A30C649" FromRole="Incident_Type" ToRole="Incident" />
    <NavigationProperty Name="Incident_Level" Relationship="Self.FK__Incident___Incid__656C112C" FromRole="Incident_Type" ToRole="Incident_Level" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Incid__71D1E811" FromRole="Incident_Type" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Incid__7E37BEF6" FromRole="Incident_Type" ToRole="Incident_Image" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Make_ID" />
    </Key>
    <Property Name="Make_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Model__Make_ID__286302EC" FromRole="Make" ToRole="Model" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="Self.FK__Ranger_Ve__Make___300424B4" FromRole="Make" ToRole="Ranger_Vehicle" />
  </EntityType>
  <EntityType Name="Marker">
    <Key>
      <PropertyRef Name="Marker_ID" />
    </Key>
    <Property Name="Marker_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lattitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Marker_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Marker_Type" Relationship="Self.FK__Marker__Marker_T__04E4BC85" FromRole="Marker" ToRole="Marker_Type" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Marker__Reserve___03F0984C" FromRole="Marker" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Marker_Type">
    <Key>
      <PropertyRef Name="Marker_Type_ID" />
    </Key>
    <Property Name="Marker_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="Points_Worth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Markers" Relationship="Self.FK__Marker__Marker_T__04E4BC85" FromRole="Marker_Type" ToRole="Marker" />
    <NavigationProperty Name="Patrol_Marker" Relationship="Self.FK__Patrol_Ma__Marke__0A9D95DB" FromRole="Marker_Type" ToRole="Patrol_Marker" />
  </EntityType>
  <EntityType Name="Medical_Aid">
    <Key>
      <PropertyRef Name="Medical_Aid_ID" />
    </Key>
    <Property Name="Medical_Aid_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rangers" Relationship="Self.FK__Ranger__Medical___1CF15040" FromRole="Medical_Aid" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Make_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Make" Relationship="Self.FK__Model__Make_ID__286302EC" FromRole="Model" ToRole="Make" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="Self.FK__Ranger_Ve__Model__2F10007B" FromRole="Model" ToRole="Ranger_Vehicle" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Model_I__2B3F6F97" FromRole="Model" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meassage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Notificat__Range__5BE2A6F2" FromRole="Notification" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Status" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Order__Supplier___49C3F6B7" FromRole="Order" ToRole="Supplier" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__Order__4E88ABD4" FromRole="Order" ToRole="Order_Line" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="Line_ID" />
    </Key>
    <Property Name="Line_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asset_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Asset_Type_ID" Type="Int32" />
    <NavigationProperty Name="Asset" Relationship="Self.FK__Order_Lin__Asset__4CA06362" FromRole="Order_Line" ToRole="Asset" />
    <NavigationProperty Name="Asset_Type" Relationship="Self.FK__Order_Lin__Asset__4F7CD00D" FromRole="Order_Line" ToRole="Asset_Type" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Lin__Order__4E88ABD4" FromRole="Order_Line" ToRole="Order" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Order_Lin__Suppl__4D94879B" FromRole="Order_Line" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="Organisation_ID" />
    </Key>
    <Property Name="Organisation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rangers" Relationship="Self.FK__Ranger__Organisa__1DE57479" FromRole="Organisation" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Patrol_Booking">
    <Key>
      <PropertyRef Name="Patrol_Booking_ID" />
    </Key>
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Passenger_ID" Type="Int32" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Patrol__5FB337D6" FromRole="Patrol_Booking" ToRole="Feedback" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Patro__75A278F5" FromRole="Patrol_Booking" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Patro__7B5B524B" FromRole="Patrol_Booking" ToRole="Incident_Image" />
    <NavigationProperty Name="Patrol_Asset" Relationship="Self.FK__Patrol_As__Patro__5812160E" FromRole="Patrol_Booking" ToRole="Patrol_Asset" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Patrol_Bo__Passe__37A5467C" FromRole="Patrol_Booking" ToRole="Ranger" />
    <NavigationProperty Name="Ranger1" Relationship="Self.FK__Patrol_Bo__Range__36B12243" FromRole="Patrol_Booking" ToRole="Ranger" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Patrol_Bo__Reser__38996AB5" FromRole="Patrol_Booking" ToRole="Reserve" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Patrol_Bo__Vehic__398D8EEE" FromRole="Patrol_Booking" ToRole="Vehicle" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Patrol_Lo__Patro__52593CB8" FromRole="Patrol_Booking" ToRole="Patrol_Log" />
    <NavigationProperty Name="Patrol_Marker" Relationship="Self.FK__Patrol_Ma__Patro__07C12930" FromRole="Patrol_Booking" ToRole="Patrol_Marker" />
    <NavigationProperty Name="Trackings" Relationship="Self.FK__Tracking__Patrol__208CD6FA" FromRole="Patrol_Booking" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="Patrol_Log">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Route" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Checkout" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Checked_in" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Patrol__5EBF139D" FromRole="Patrol_Log" ToRole="Feedback" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_Lo__Patro__52593CB8" FromRole="Patrol_Log" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Patro__74AE54BC" FromRole="Patrol_Log" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Patro__7A672E12" FromRole="Patrol_Log" ToRole="Incident_Image" />
    <NavigationProperty Name="Patrol_Asset" Relationship="Self.FK__Patrol_As__Patro__5535A963" FromRole="Patrol_Log" ToRole="Patrol_Asset" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Patrol_Lo__Range__534D60F1" FromRole="Patrol_Log" ToRole="Ranger" />
    <NavigationProperty Name="Patrol_Marker" Relationship="Self.FK__Patrol_Ma__Patro__06CD04F7" FromRole="Patrol_Log" ToRole="Patrol_Marker" />
    <NavigationProperty Name="Trackings" Relationship="Self.FK__Tracking__Patrol__1F98B2C1" FromRole="Patrol_Log" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="Product_Reward">
    <Key>
      <PropertyRef Name="Product_Reward_ID" />
    </Key>
    <Property Name="Product_Reward_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product_Type" Relationship="Self.FK__Product_R__Prod___17F790F9" FromRole="Product_Reward" ToRole="Product_Type" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Reward" Relationship="Self.FK__Product_R__Prod___17F790F9" FromRole="Product_Type" ToRole="Product_Reward" />
  </EntityType>
  <EntityType Name="Ranger">
    <Key>
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="Emerg_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emerg_Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Binary" MaxLength="1" FixedLength="true" Nullable="true" />
    <Property Name="User_Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Medical_Aid_ID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Blood_Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Organisation_ID" Type="Int32" Nullable="false" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="Smartphone" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="Access_ID" Type="Int32" Nullable="false" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="GUID_Exp" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Access_Level" Relationship="Self.FK__Ranger__Access_I__1ED998B2" FromRole="Ranger" ToRole="Access_Level" />
    <NavigationProperty Name="Cellphones" Relationship="Self.FK__Cellphone__Range__21B6055D" FromRole="Ranger" ToRole="Cellphone" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Ranger__60A75C0F" FromRole="Ranger" ToRole="Feedback" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Ranger__genderID__1B0907CE" FromRole="Ranger" ToRole="Gender" />
    <NavigationProperty Name="Medical_Aid" Relationship="Self.FK__Ranger__Medical___1CF15040" FromRole="Ranger" ToRole="Medical_Aid" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__Range__5BE2A6F2" FromRole="Ranger" ToRole="Notification" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK__Ranger__Organisa__1DE57479" FromRole="Ranger" ToRole="Organisation" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_Bo__Passe__37A5467C" FromRole="Ranger" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Booking1" Relationship="Self.FK__Patrol_Bo__Range__36B12243" FromRole="Ranger" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Patrol_Lo__Range__534D60F1" FromRole="Ranger" ToRole="Patrol_Log" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Range__76969D2E" FromRole="Ranger" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Incident_Image" Relationship="Self.FK__Incident___Range__7C4F7684" FromRole="Ranger" ToRole="Incident_Image" />
    <NavigationProperty Name="Patrol_Asset" Relationship="Self.FK__Patrol_As__Range__59063A47" FromRole="Ranger" ToRole="Patrol_Asset" />
    <NavigationProperty Name="Patrol_Marker" Relationship="Self.FK__Patrol_Ma__Range__08B54D69" FromRole="Ranger" ToRole="Patrol_Marker" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK__Ranger__User_Rol__1BFD2C07" FromRole="Ranger" ToRole="User_Role" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="Self.FK__Ranger_Ve__Range__30F848ED" FromRole="Ranger" ToRole="Ranger_Vehicle" />
    <NavigationProperty Name="Redeem_Reward" Relationship="Self.FK__Redeem_Re__Range__1332DBDC" FromRole="Ranger" ToRole="Redeem_Reward" />
    <NavigationProperty Name="Trackings" Relationship="Self.FK__Tracking__Ranger__2180FB33" FromRole="Ranger" ToRole="Tracking" />
    <NavigationProperty Name="Reserves" Relationship="Self.Ranger_Reserve" FromRole="Ranger" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Redeem_Reward">
    <Key>
      <PropertyRef Name="Redeem_ID" />
    </Key>
    <Property Name="Redeem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Voucher_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Redeem_Re__Range__1332DBDC" FromRole="Redeem_Reward" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lng" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Gates" Relationship="Self.FK__Gate__Reserve_ID__0D7A0286" FromRole="Reserve" ToRole="Gate" />
    <NavigationProperty Name="Markers" Relationship="Self.FK__Marker__Reserve___03F0984C" FromRole="Reserve" ToRole="Marker" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_Bo__Reser__38996AB5" FromRole="Reserve" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Reser__778AC167" FromRole="Reserve" ToRole="Incident_Patrol" />
    <NavigationProperty Name="Patrol_Marker" Relationship="Self.FK__Patrol_Ma__Reser__09A971A2" FromRole="Reserve" ToRole="Patrol_Marker" />
    <NavigationProperty Name="Security_Company" Relationship="Self.FK__Security___Reser__6EF57B66" FromRole="Reserve" ToRole="Security_Company" />
    <NavigationProperty Name="Rangers" Relationship="Self.Ranger_Reserve" FromRole="Reserve" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Security_Company">
    <Key>
      <PropertyRef Name="Security_ID" />
    </Key>
    <Property Name="Security_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Security___Reser__6EF57B66" FromRole="Security_Company" ToRole="Reserve" />
    <NavigationProperty Name="Incident_Patrol" Relationship="Self.FK__Incident___Secur__787EE5A0" FromRole="Security_Company" ToRole="Incident_Patrol" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Supplier___49C3F6B7" FromRole="Supplier" ToRole="Order" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__Suppl__4D94879B" FromRole="Supplier" ToRole="Order_Line" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tracking_ID" />
    </Key>
    <Property Name="Tracking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lattitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Tracking__Patrol__208CD6FA" FromRole="Tracking" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Tracking__Patrol__1F98B2C1" FromRole="Tracking" ToRole="Patrol_Log" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Tracking__Ranger__2180FB33" FromRole="Tracking" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Role_ID" />
    </Key>
    <Property Name="User_Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access_ID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Access_Level" Relationship="Self.FK__User_Role__Acces__1273C1CD" FromRole="User_Role" ToRole="Access_Level" />
    <NavigationProperty Name="Rangers" Relationship="Self.FK__Ranger__User_Rol__1BFD2C07" FromRole="User_Role" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Registration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="Int32" />
    <Property Name="Status" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Vehicle__Model_I__2B3F6F97" FromRole="Vehicle" ToRole="Model" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_Bo__Vehic__398D8EEE" FromRole="Vehicle" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="Self.FK__Ranger_Ve__Vehic__2E1BDC42" FromRole="Vehicle" ToRole="Ranger_Vehicle" />
    <NavigationProperty Name="Vehicle_Type" Relationship="Self.FK__Vehicle__Vehicle__2C3393D0" FromRole="Vehicle" ToRole="Vehicle_Type" />
  </EntityType>
  <EntityType Name="Vehicle_Type">
    <Key>
      <PropertyRef Name="Vehicle_Type_ID" />
    </Key>
    <Property Name="Vehicle_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Vehicle__2C3393D0" FromRole="Vehicle_Type" ToRole="Vehicle" />
    <NavigationProperty Name="Ranger_Vehicle" Relationship="Self.FK__Ranger_Ve__Vehic__31EC6D26" FromRole="Vehicle_Type" ToRole="Ranger_Vehicle" />
  </EntityType>
  <EntityType Name="Incident_Image">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Incident_ID" />
      <PropertyRef Name="Incident_Type_ID" />
      <PropertyRef Name="Incident_Level_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Incident" Relationship="Self.FK__Incident___Incid__7D439ABD" FromRole="Incident_Image" ToRole="Incident" />
    <NavigationProperty Name="Incident_Level" Relationship="Self.FK__Incident___Incid__7F2BE32F" FromRole="Incident_Image" ToRole="Incident_Level" />
    <NavigationProperty Name="Incident_Type" Relationship="Self.FK__Incident___Incid__7E37BEF6" FromRole="Incident_Image" ToRole="Incident_Type" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Incident___Patro__7B5B524B" FromRole="Incident_Image" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Incident___Patro__7A672E12" FromRole="Incident_Image" ToRole="Patrol_Log" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Incident___Range__7C4F7684" FromRole="Incident_Image" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Incident_Patrol">
    <Key>
      <PropertyRef Name="Incident_ID" />
      <PropertyRef Name="Incident_Type_ID" />
      <PropertyRef Name="Incident_Level_ID" />
      <PropertyRef Name="Incident_Status_ID" />
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Reserve_ID" />
      <PropertyRef Name="Security_ID" />
      <PropertyRef Name="Lat" />
      <PropertyRef Name="Lng" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Incident_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Level_ID" Type="Int32" Nullable="false" />
    <Property Name="Incident_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Security_ID" Type="Int32" Nullable="false" />
    <Property Name="Lat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lng" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Incident" Relationship="Self.FK__Incident___Incid__70DDC3D8" FromRole="Incident_Patrol" ToRole="Incident" />
    <NavigationProperty Name="Incident_Level" Relationship="Self.FK__Incident___Incid__72C60C4A" FromRole="Incident_Patrol" ToRole="Incident_Level" />
    <NavigationProperty Name="Incident_Status" Relationship="Self.FK__Incident___Incid__73BA3083" FromRole="Incident_Patrol" ToRole="Incident_Status" />
    <NavigationProperty Name="Incident_Type" Relationship="Self.FK__Incident___Incid__71D1E811" FromRole="Incident_Patrol" ToRole="Incident_Type" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Incident___Patro__75A278F5" FromRole="Incident_Patrol" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Incident___Patro__74AE54BC" FromRole="Incident_Patrol" ToRole="Patrol_Log" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Incident___Range__76969D2E" FromRole="Incident_Patrol" ToRole="Ranger" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Incident___Reser__778AC167" FromRole="Incident_Patrol" ToRole="Reserve" />
    <NavigationProperty Name="Security_Company" Relationship="Self.FK__Incident___Secur__787EE5A0" FromRole="Incident_Patrol" ToRole="Security_Company" />
  </EntityType>
  <EntityType Name="Patrol_Asset">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Asset_ID" />
      <PropertyRef Name="Asset_Type_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Asset_ID" Type="Int32" Nullable="false" />
    <Property Name="Asset_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK__Patrol_As__Asset__5629CD9C" FromRole="Patrol_Asset" ToRole="Asset" />
    <NavigationProperty Name="Asset_Type" Relationship="Self.FK__Patrol_As__Asset__571DF1D5" FromRole="Patrol_Asset" ToRole="Asset_Type" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_As__Patro__5812160E" FromRole="Patrol_Asset" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Patrol_As__Patro__5535A963" FromRole="Patrol_Asset" ToRole="Patrol_Log" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Patrol_As__Range__59063A47" FromRole="Patrol_Asset" ToRole="Ranger" />
  </EntityType>
  <EntityType Name="Patrol_Marker">
    <Key>
      <PropertyRef Name="Patrol_Log_ID" />
      <PropertyRef Name="Patrol_Booking_ID" />
      <PropertyRef Name="Ranger_ID" />
      <PropertyRef Name="Reserve_ID" />
      <PropertyRef Name="Marker_Type_ID" />
    </Key>
    <Property Name="Patrol_Log_ID" Type="Int32" Nullable="false" />
    <Property Name="Patrol_Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" />
    <Property Name="Marker_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Time_Passed" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Marker_Type" Relationship="Self.FK__Patrol_Ma__Marke__0A9D95DB" FromRole="Patrol_Marker" ToRole="Marker_Type" />
    <NavigationProperty Name="Patrol_Booking" Relationship="Self.FK__Patrol_Ma__Patro__07C12930" FromRole="Patrol_Marker" ToRole="Patrol_Booking" />
    <NavigationProperty Name="Patrol_Log" Relationship="Self.FK__Patrol_Ma__Patro__06CD04F7" FromRole="Patrol_Marker" ToRole="Patrol_Log" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Patrol_Ma__Range__08B54D69" FromRole="Patrol_Marker" ToRole="Ranger" />
    <NavigationProperty Name="Reserve" Relationship="Self.FK__Patrol_Ma__Reser__09A971A2" FromRole="Patrol_Marker" ToRole="Reserve" />
  </EntityType>
  <EntityType Name="Ranger_Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
      <PropertyRef Name="Model_ID" />
      <PropertyRef Name="Make_ID" />
      <PropertyRef Name="Ranger_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <Property Name="Make_ID" Type="Int32" Nullable="false" />
    <Property Name="Ranger_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="Int32" />
    <NavigationProperty Name="Make" Relationship="Self.FK__Ranger_Ve__Make___300424B4" FromRole="Ranger_Vehicle" ToRole="Make" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Ranger_Ve__Model__2F10007B" FromRole="Ranger_Vehicle" ToRole="Model" />
    <NavigationProperty Name="Ranger" Relationship="Self.FK__Ranger_Ve__Range__30F848ED" FromRole="Ranger_Vehicle" ToRole="Ranger" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Ranger_Ve__Vehic__2E1BDC42" FromRole="Ranger_Vehicle" ToRole="Vehicle" />
    <NavigationProperty Name="Vehicle_Type" Relationship="Self.FK__Ranger_Ve__Vehic__31EC6D26" FromRole="Ranger_Vehicle" ToRole="Vehicle_Type" />
  </EntityType>
  <Association Name="FK__Ranger__Access_I__1ED998B2">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Role__Acces__1273C1CD">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="0..1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Access_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__Asset_Sta__403A8C7D">
    <End Role="Asset_Status" Type="Self.Asset_Status" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Status">
        <PropertyRef Name="Asset_Status_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asset__Asset_Typ__412EB0B6">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Asset__4CA06362">
    <End Role="Asset" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Asset__5629CD9C">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Asset_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Asset__4F7CD00D">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Asset__571DF1D5">
    <End Role="Asset_Type" Type="Self.Asset_Type" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset_Type">
        <PropertyRef Name="Asset_Type_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Asset_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cellphone__Range__21B6055D">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Cellphone" Type="Self.Cellphone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Cellphone">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event_Rew__Type___1CBC4616">
    <End Role="Event_Type" Type="Self.Event_Type" Multiplicity="1" />
    <End Role="Event_Reward" Type="Self.Event_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Event_Reward">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patrol__5EBF139D">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patrol__5FB337D6">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Ranger__60A75C0F">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gate__Reserve_ID__0D7A0286">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Gate" Type="Self.Gate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Gate">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__genderID__1B0907CE">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__70DDC3D8">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__7D439ABD">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="Incident_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__6A30C649">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__6B24EA82">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__Incide__6C190EBB">
    <End Role="Incident_Status" Type="Self.Incident_Status" Multiplicity="1" />
    <End Role="Incident" Type="Self.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Status">
        <PropertyRef Name="Incident_Status_ID" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="Incident_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__656C112C">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Type">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__72C60C4A">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__7F2BE32F">
    <End Role="Incident_Level" Type="Self.Incident_Level" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Level">
        <PropertyRef Name="Incident_Level_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__73BA3083">
    <End Role="Incident_Status" Type="Self.Incident_Status" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Status">
        <PropertyRef Name="Incident_Status_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__71D1E811">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Incid__7E37BEF6">
    <End Role="Incident_Type" Type="Self.Incident_Type" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident_Type">
        <PropertyRef Name="Incident_Type_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Incident_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Make_ID__286302EC">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Make___300424B4">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Marker_T__04E4BC85">
    <End Role="Marker_Type" Type="Self.Marker_Type" Multiplicity="1" />
    <End Role="Marker" Type="Self.Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker_Type">
        <PropertyRef Name="Marker_Type_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Marker_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marker__Reserve___03F0984C">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Marker" Type="Self.Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Marker">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Marke__0A9D95DB">
    <End Role="Marker_Type" Type="Self.Marker_Type" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker_Type">
        <PropertyRef Name="Marker_Type_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Marker_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Medical___1CF15040">
    <End Role="Medical_Aid" Type="Self.Medical_Aid" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical_Aid">
        <PropertyRef Name="Medical_Aid_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Medical_Aid_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Model__2F10007B">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Model_I__2B3F6F97">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Range__5BE2A6F2">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Supplier___49C3F6B7">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Order__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Suppl__4D94879B">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__Organisa__1DE57479">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="Organisation_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="Organisation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__75A278F5">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__7B5B524B">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Patro__5812160E">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Passe__37A5467C">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="0..1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Passenger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Range__36B12243">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Reser__38996AB5">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Bo__Vehic__398D8EEE">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Patrol_Booking">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Patro__52593CB8">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Patro__07C12930">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Patrol__208CD6FA">
    <End Role="Patrol_Booking" Type="Self.Patrol_Booking" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Booking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Patrol_Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__74AE54BC">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Patro__7A672E12">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Patro__5535A963">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Lo__Range__534D60F1">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Log">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Patro__06CD04F7">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Patrol__1F98B2C1">
    <End Role="Patrol_Log" Type="Self.Patrol_Log" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrol_Log">
        <PropertyRef Name="Patrol_Log_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Patrol_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__Prod___17F790F9">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product_Reward" Type="Self.Product_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Product_Reward">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Range__76969D2E">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Range__7C4F7684">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Incident_Image" Type="Self.Incident_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Incident_Image">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_As__Range__59063A47">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Asset" Type="Self.Patrol_Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Asset">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Range__08B54D69">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger__User_Rol__1BFD2C07">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="1" />
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="User_Role_ID" />
      </Principal>
      <Dependent Role="Ranger">
        <PropertyRef Name="User_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Range__30F848ED">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redeem_Re__Range__1332DBDC">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Redeem_Reward" Type="Self.Redeem_Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Redeem_Reward">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Ranger__2180FB33">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranger">
        <PropertyRef Name="Ranger_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Ranger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Reser__778AC167">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrol_Ma__Reser__09A971A2">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Patrol_Marker" Type="Self.Patrol_Marker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Patrol_Marker">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Security___Reser__6EF57B66">
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="1" />
    <End Role="Security_Company" Type="Self.Security_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserve">
        <PropertyRef Name="Reserve_ID" />
      </Principal>
      <Dependent Role="Security_Company">
        <PropertyRef Name="Reserve_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident___Secur__787EE5A0">
    <End Role="Security_Company" Type="Self.Security_Company" Multiplicity="1" />
    <End Role="Incident_Patrol" Type="Self.Incident_Patrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_Company">
        <PropertyRef Name="Security_ID" />
      </Principal>
      <Dependent Role="Incident_Patrol">
        <PropertyRef Name="Security_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Vehic__2E1BDC42">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__2C3393D0">
    <End Role="Vehicle_Type" Type="Self.Vehicle_Type" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Type">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranger_Ve__Vehic__31EC6D26">
    <End Role="Vehicle_Type" Type="Self.Vehicle_Type" Multiplicity="0..1" />
    <End Role="Ranger_Vehicle" Type="Self.Ranger_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Type">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Ranger_Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ranger_Reserve">
    <End Role="Ranger" Type="Self.Ranger" Multiplicity="*" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
  </Association>
  <EntityContainer Name="INF370Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="Asset_Status" EntityType="Self.Asset_Status" />
    <EntitySet Name="Asset_Type" EntityType="Self.Asset_Type" />
    <EntitySet Name="Cellphones" EntityType="Self.Cellphone" />
    <EntitySet Name="Event_Reward" EntityType="Self.Event_Reward" />
    <EntitySet Name="Event_Type" EntityType="Self.Event_Type" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Gates" EntityType="Self.Gate" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Incidents" EntityType="Self.Incident" />
    <EntitySet Name="Incident_Level" EntityType="Self.Incident_Level" />
    <EntitySet Name="Incident_Status" EntityType="Self.Incident_Status" />
    <EntitySet Name="Incident_Type" EntityType="Self.Incident_Type" />
    <EntitySet Name="Makes" EntityType="Self.Make" />
    <EntitySet Name="Markers" EntityType="Self.Marker" />
    <EntitySet Name="Marker_Type" EntityType="Self.Marker_Type" />
    <EntitySet Name="Medical_Aid" EntityType="Self.Medical_Aid" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" />
    <EntitySet Name="Organisations" EntityType="Self.Organisation" />
    <EntitySet Name="Patrol_Booking" EntityType="Self.Patrol_Booking" />
    <EntitySet Name="Patrol_Log" EntityType="Self.Patrol_Log" />
    <EntitySet Name="Product_Reward" EntityType="Self.Product_Reward" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" />
    <EntitySet Name="Rangers" EntityType="Self.Ranger" />
    <EntitySet Name="Redeem_Reward" EntityType="Self.Redeem_Reward" />
    <EntitySet Name="Reserves" EntityType="Self.Reserve" />
    <EntitySet Name="Security_Company" EntityType="Self.Security_Company" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Trackings" EntityType="Self.Tracking" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="Vehicle_Type" EntityType="Self.Vehicle_Type" />
    <EntitySet Name="Incident_Image" EntityType="Self.Incident_Image" />
    <EntitySet Name="Incident_Patrol" EntityType="Self.Incident_Patrol" />
    <EntitySet Name="Patrol_Asset" EntityType="Self.Patrol_Asset" />
    <EntitySet Name="Patrol_Marker" EntityType="Self.Patrol_Marker" />
    <EntitySet Name="Ranger_Vehicle" EntityType="Self.Ranger_Vehicle" />
    <AssociationSet Name="FK__Ranger__Access_I__1ED998B2" Association="Self.FK__Ranger__Access_I__1ED998B2">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Role__Acces__1273C1CD" Association="Self.FK__User_Role__Acces__1273C1CD">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__Asset_Sta__403A8C7D" Association="Self.FK__Asset__Asset_Sta__403A8C7D">
      <End Role="Asset_Status" EntitySet="Asset_Status" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Asset__Asset_Typ__412EB0B6" Association="Self.FK__Asset__Asset_Typ__412EB0B6">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Asset__4CA06362" Association="Self.FK__Order_Lin__Asset__4CA06362">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Asset__5629CD9C" Association="Self.FK__Patrol_As__Asset__5629CD9C">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Asset__4F7CD00D" Association="Self.FK__Order_Lin__Asset__4F7CD00D">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Asset__571DF1D5" Association="Self.FK__Patrol_As__Asset__571DF1D5">
      <End Role="Asset_Type" EntitySet="Asset_Type" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Cellphone__Range__21B6055D" Association="Self.FK__Cellphone__Range__21B6055D">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Cellphone" EntitySet="Cellphones" />
    </AssociationSet>
    <AssociationSet Name="FK__Event_Rew__Type___1CBC4616" Association="Self.FK__Event_Rew__Type___1CBC4616">
      <End Role="Event_Type" EntitySet="Event_Type" />
      <End Role="Event_Reward" EntitySet="Event_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patrol__5EBF139D" Association="Self.FK__Feedback__Patrol__5EBF139D">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patrol__5FB337D6" Association="Self.FK__Feedback__Patrol__5FB337D6">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Ranger__60A75C0F" Association="Self.FK__Feedback__Ranger__60A75C0F">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Gate__Reserve_ID__0D7A0286" Association="Self.FK__Gate__Reserve_ID__0D7A0286">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Gate" EntitySet="Gates" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__genderID__1B0907CE" Association="Self.FK__Ranger__genderID__1B0907CE">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__70DDC3D8" Association="Self.FK__Incident___Incid__70DDC3D8">
      <End Role="Incident" EntitySet="Incidents" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__7D439ABD" Association="Self.FK__Incident___Incid__7D439ABD">
      <End Role="Incident" EntitySet="Incidents" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__6A30C649" Association="Self.FK__Incident__Incide__6A30C649">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__6B24EA82" Association="Self.FK__Incident__Incide__6B24EA82">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__Incide__6C190EBB" Association="Self.FK__Incident__Incide__6C190EBB">
      <End Role="Incident_Status" EntitySet="Incident_Status" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__656C112C" Association="Self.FK__Incident___Incid__656C112C">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Type" EntitySet="Incident_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__72C60C4A" Association="Self.FK__Incident___Incid__72C60C4A">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__7F2BE32F" Association="Self.FK__Incident___Incid__7F2BE32F">
      <End Role="Incident_Level" EntitySet="Incident_Level" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__73BA3083" Association="Self.FK__Incident___Incid__73BA3083">
      <End Role="Incident_Status" EntitySet="Incident_Status" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__71D1E811" Association="Self.FK__Incident___Incid__71D1E811">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Incid__7E37BEF6" Association="Self.FK__Incident___Incid__7E37BEF6">
      <End Role="Incident_Type" EntitySet="Incident_Type" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Make_ID__286302EC" Association="Self.FK__Model__Make_ID__286302EC">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Make___300424B4" Association="Self.FK__Ranger_Ve__Make___300424B4">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Marker_T__04E4BC85" Association="Self.FK__Marker__Marker_T__04E4BC85">
      <End Role="Marker_Type" EntitySet="Marker_Type" />
      <End Role="Marker" EntitySet="Markers" />
    </AssociationSet>
    <AssociationSet Name="FK__Marker__Reserve___03F0984C" Association="Self.FK__Marker__Reserve___03F0984C">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Marker" EntitySet="Markers" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Marke__0A9D95DB" Association="Self.FK__Patrol_Ma__Marke__0A9D95DB">
      <End Role="Marker_Type" EntitySet="Marker_Type" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Medical___1CF15040" Association="Self.FK__Ranger__Medical___1CF15040">
      <End Role="Medical_Aid" EntitySet="Medical_Aid" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Model__2F10007B" Association="Self.FK__Ranger_Ve__Model__2F10007B">
      <End Role="Model" EntitySet="Models" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Model_I__2B3F6F97" Association="Self.FK__Vehicle__Model_I__2B3F6F97">
      <End Role="Model" EntitySet="Models" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Range__5BE2A6F2" Association="Self.FK__Notificat__Range__5BE2A6F2">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Supplier___49C3F6B7" Association="Self.FK__Order__Supplier___49C3F6B7">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Order__4E88ABD4" Association="Self.FK__Order_Lin__Order__4E88ABD4">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Suppl__4D94879B" Association="Self.FK__Order_Lin__Suppl__4D94879B">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__Organisa__1DE57479" Association="Self.FK__Ranger__Organisa__1DE57479">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__75A278F5" Association="Self.FK__Incident___Patro__75A278F5">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__7B5B524B" Association="Self.FK__Incident___Patro__7B5B524B">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Patro__5812160E" Association="Self.FK__Patrol_As__Patro__5812160E">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Passe__37A5467C" Association="Self.FK__Patrol_Bo__Passe__37A5467C">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Range__36B12243" Association="Self.FK__Patrol_Bo__Range__36B12243">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Reser__38996AB5" Association="Self.FK__Patrol_Bo__Reser__38996AB5">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Bo__Vehic__398D8EEE" Association="Self.FK__Patrol_Bo__Vehic__398D8EEE">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Patro__52593CB8" Association="Self.FK__Patrol_Lo__Patro__52593CB8">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Patro__07C12930" Association="Self.FK__Patrol_Ma__Patro__07C12930">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Patrol__208CD6FA" Association="Self.FK__Tracking__Patrol__208CD6FA">
      <End Role="Patrol_Booking" EntitySet="Patrol_Booking" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__74AE54BC" Association="Self.FK__Incident___Patro__74AE54BC">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Patro__7A672E12" Association="Self.FK__Incident___Patro__7A672E12">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Patro__5535A963" Association="Self.FK__Patrol_As__Patro__5535A963">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Lo__Range__534D60F1" Association="Self.FK__Patrol_Lo__Range__534D60F1">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Patro__06CD04F7" Association="Self.FK__Patrol_Ma__Patro__06CD04F7">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Patrol__1F98B2C1" Association="Self.FK__Tracking__Patrol__1F98B2C1">
      <End Role="Patrol_Log" EntitySet="Patrol_Log" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__Prod___17F790F9" Association="Self.FK__Product_R__Prod___17F790F9">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product_Reward" EntitySet="Product_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Range__76969D2E" Association="Self.FK__Incident___Range__76969D2E">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Range__7C4F7684" Association="Self.FK__Incident___Range__7C4F7684">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Incident_Image" EntitySet="Incident_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_As__Range__59063A47" Association="Self.FK__Patrol_As__Range__59063A47">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Asset" EntitySet="Patrol_Asset" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Range__08B54D69" Association="Self.FK__Patrol_Ma__Range__08B54D69">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger__User_Rol__1BFD2C07" Association="Self.FK__Ranger__User_Rol__1BFD2C07">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Ranger" EntitySet="Rangers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Range__30F848ED" Association="Self.FK__Ranger_Ve__Range__30F848ED">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Redeem_Re__Range__1332DBDC" Association="Self.FK__Redeem_Re__Range__1332DBDC">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Redeem_Reward" EntitySet="Redeem_Reward" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Ranger__2180FB33" Association="Self.FK__Tracking__Ranger__2180FB33">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Reser__778AC167" Association="Self.FK__Incident___Reser__778AC167">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrol_Ma__Reser__09A971A2" Association="Self.FK__Patrol_Ma__Reser__09A971A2">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Patrol_Marker" EntitySet="Patrol_Marker" />
    </AssociationSet>
    <AssociationSet Name="FK__Security___Reser__6EF57B66" Association="Self.FK__Security___Reser__6EF57B66">
      <End Role="Reserve" EntitySet="Reserves" />
      <End Role="Security_Company" EntitySet="Security_Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident___Secur__787EE5A0" Association="Self.FK__Incident___Secur__787EE5A0">
      <End Role="Security_Company" EntitySet="Security_Company" />
      <End Role="Incident_Patrol" EntitySet="Incident_Patrol" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Vehic__2E1BDC42" Association="Self.FK__Ranger_Ve__Vehic__2E1BDC42">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__2C3393D0" Association="Self.FK__Vehicle__Vehicle__2C3393D0">
      <End Role="Vehicle_Type" EntitySet="Vehicle_Type" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranger_Ve__Vehic__31EC6D26" Association="Self.FK__Ranger_Ve__Vehic__31EC6D26">
      <End Role="Vehicle_Type" EntitySet="Vehicle_Type" />
      <End Role="Ranger_Vehicle" EntitySet="Ranger_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="Ranger_Reserve" Association="Self.Ranger_Reserve">
      <End Role="Ranger" EntitySet="Rangers" />
      <End Role="Reserve" EntitySet="Reserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>