<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29bcb62a25944cb91c4ea8dbdb01605" Name="Diagram1">
        <EntityTypeShape EntityType="INF370Model.Access_Level" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Asset" Width="1.5" PointX="16" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Asset_Status" Width="1.5" PointX="13.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Asset_Type" Width="1.5" PointX="13.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Cellphone" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Event_Reward" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Event_Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Feedback" Width="1.5" PointX="10.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Gate" Width="1.5" PointX="9.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Gender" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident" Width="1.5" PointX="13" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident_Level" Width="1.5" PointX="8.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident_Status" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident_Type" Width="1.5" PointX="10.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Make" Width="1.5" PointX="3" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Marker" Width="1.5" PointX="12.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Marker_Type" Width="1.5" PointX="16" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Medical_Aid" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Model" Width="1.5" PointX="5.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Notification" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Order" Width="1.5" PointX="16" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Order_Line" Width="1.5" PointX="18.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Organisation" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Booking" Width="1.5" PointX="9.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Log" Width="1.5" PointX="13" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Product_Reward" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Product_Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Ranger" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Redeem_Reward" Width="1.5" PointX="7.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Reserve" Width="1.5" PointX="7.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Security_Company" Width="1.5" PointX="9.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Supplier" Width="1.5" PointX="13.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Tracking" Width="1.5" PointX="15.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.User_Role" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Vehicle" Width="1.5" PointX="7.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Vehicle_Type" Width="1.5" PointX="5.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident_Image" Width="1.5" PointX="15.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Incident_Patrol" Width="1.5" PointX="15.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Asset" Width="1.5" PointX="18.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Marker" Width="1.5" PointX="18.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INF370Model.Ranger_Vehicle" Width="1.5" PointX="7.5" PointY="37.375" IsExpanded="true" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Access_I__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__User_Role__Acces__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Sta__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Typ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Cellphone__Range__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Event_Rew__Type___1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Ranger__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Gate__Reserve_ID__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger__genderID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Model__Make_ID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Make___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Marker__Marker_T__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Marker__Reserve___03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Marke__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Medical___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Model__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Model_I__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Notificat__Range__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Order__Supplier___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Suppl__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Organisa__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Passe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Range__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Reser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Vehic__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Patro__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Range__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Product_R__Prod___17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Range__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Range__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger__User_Rol__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Range__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Ranger__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Reser__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Reser__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Security___Reser__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Incident___Secur__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Vehicle__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="INF370Model.Ranger_Reserve" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>