<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29bcb62a25944cb91c4ea8dbdb01605" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="INF370Model.Access_Level" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="INF370Model.Asset" Width="1.5" PointX="15.75" PointY="55.125" />
        <EntityTypeShape EntityType="INF370Model.Asset_Status" Width="1.5" PointX="13.5" PointY="58.625" />
        <EntityTypeShape EntityType="INF370Model.Asset_Type" Width="1.5" PointX="13.5" PointY="54.25" />
        <EntityTypeShape EntityType="INF370Model.Cellphone" Width="1.5" PointX="7.5" PointY="81.25" />
        <EntityTypeShape EntityType="INF370Model.Event_Reward" Width="1.5" PointX="5.25" PointY="63.5" />
        <EntityTypeShape EntityType="INF370Model.Event_Type" Width="1.5" PointX="3" PointY="64.25" />
        <EntityTypeShape EntityType="INF370Model.Feedback" Width="1.5" PointX="12.75" PointY="46.25" />
        <EntityTypeShape EntityType="INF370Model.Gate" Width="1.5" PointX="10.5" PointY="63.875" />
        <EntityTypeShape EntityType="INF370Model.Gender" Width="1.5" PointX="3" PointY="47.5" />
        <EntityTypeShape EntityType="INF370Model.Incident" Width="1.5" PointX="18.75" PointY="30.5" />
        <EntityTypeShape EntityType="INF370Model.Incident_Level" Width="1.5" PointX="14.25" PointY="33" />
        <EntityTypeShape EntityType="INF370Model.Incident_Status" Width="1.5" PointX="16.5" PointY="29.25" />
        <EntityTypeShape EntityType="INF370Model.Incident_Type" Width="1.5" PointX="16.5" PointY="32.875" />
        <EntityTypeShape EntityType="INF370Model.Make" Width="1.5" PointX="5.25" PointY="59.625" />
        <EntityTypeShape EntityType="INF370Model.Marker" Width="1.5" PointX="24" PointY="53" />
        <EntityTypeShape EntityType="INF370Model.Marker_Type" Width="1.5" PointX="15.75" PointY="40" />
        <EntityTypeShape EntityType="INF370Model.Medical_Aid" Width="1.5" PointX="3" PointY="44.5" />
        <EntityTypeShape EntityType="INF370Model.Model" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="INF370Model.Notification" Width="1.5" PointX="7.5" PointY="77.875" />
        <EntityTypeShape EntityType="INF370Model.Order" Width="1.5" PointX="18.75" PointY="63.375" />
        <EntityTypeShape EntityType="INF370Model.Order_Line" Width="1.5" PointX="21" PointY="55.5" />
        <EntityTypeShape EntityType="INF370Model.Organisation" Width="1.5" PointX="3" PointY="50.375" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Booking" Width="1.5" PointX="10.5" PointY="43.125" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Log" Width="1.5" PointX="15.75" PointY="44.25" />
        <EntityTypeShape EntityType="INF370Model.Product_Reward" Width="1.5" PointX="5.25" PointY="68" />
        <EntityTypeShape EntityType="INF370Model.Product_Type" Width="1.5" PointX="3" PointY="68.625" />
        <EntityTypeShape EntityType="INF370Model.Ranger" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="INF370Model.Redeem_Reward" Width="1.5" PointX="7.5" PointY="51.25" />
        <EntityTypeShape EntityType="INF370Model.Reserve" Width="1.5" PointX="8.25" PointY="56.875" />
        <EntityTypeShape EntityType="INF370Model.Security_Company" Width="1.5" PointX="18.75" PointY="58.375" />
        <EntityTypeShape EntityType="INF370Model.Supplier" Width="1.5" PointX="16.5" PointY="63.375" />
        <EntityTypeShape EntityType="INF370Model.Tracking" Width="1.5" PointX="18" PointY="52.25" />
        <EntityTypeShape EntityType="INF370Model.User_Role" Width="1.5" PointX="3" PointY="57.375" />
        <EntityTypeShape EntityType="INF370Model.Vehicle" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="INF370Model.Vehicle_Type" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="INF370Model.Incident_Image" Width="1.5" PointX="24" PointY="45" />
        <EntityTypeShape EntityType="INF370Model.Incident_Patrol" Width="1.5" PointX="21" PointY="43.25" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Asset" Width="1.5" PointX="18" PointY="45.625" />
        <EntityTypeShape EntityType="INF370Model.Patrol_Marker" Width="1.5" PointX="18" PointY="38.5" />
        <EntityTypeShape EntityType="INF370Model.Ranger_Reserve" Width="1.5" PointX="7.5" PointY="47" />
        <EntityTypeShape EntityType="INF370Model.Ranger_Vehicle" Width="1.5" PointX="7.5" PointY="39.625" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Access_I__1ED998B2" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Access_I__24285DB4" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Access_I__59C55456" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Access_I__6E8B6712" />
        <AssociationConnector Association="INF370Model.FK__User_Role__Acces__00AA174D" />
        <AssociationConnector Association="INF370Model.FK__User_Role__Acces__1273C1CD" />
        <AssociationConnector Association="INF370Model.FK__User_Role__Acces__36470DEF" />
        <AssociationConnector Association="INF370Model.FK__User_Role__Acces__6BE40491" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Sta__245D67DE" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Sta__39237A9A" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Sta__403A8C7D" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Sta__6EC0713C" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Typ__25518C17" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Typ__3A179ED3" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Typ__412EB0B6" />
        <AssociationConnector Association="INF370Model.FK__Asset__Asset_Typ__6FB49575" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__10216507" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__45BE5BA9" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__4CA06362" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__5A846E65" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__13F1F5EB" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__498EEC8D" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__5629CD9C" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__5E54FF49" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__11158940" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__46B27FE2" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__4F7CD00D" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Asset__5B78929E" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__14E61A24" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__4A8310C6" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__571DF1D5" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Asset__5F492382" />
        <AssociationConnector Association="INF370Model.FK__Cellphone__Range__21B6055D" />
        <AssociationConnector Association="INF370Model.FK__Cellphone__Range__29221CFB" />
        <AssociationConnector Association="INF370Model.FK__Cellphone__Range__3DE82FB7" />
        <AssociationConnector Association="INF370Model.FK__Cellphone__Range__73852659" />
        <AssociationConnector Association="INF370Model.FK__Event_Rew__Type___19DFD96B" />
        <AssociationConnector Association="INF370Model.FK__Event_Rew__Type___2A164134" />
        <AssociationConnector Association="INF370Model.FK__Event_Rew__Type___3EDC53F0" />
        <AssociationConnector Association="INF370Model.FK__Event_Rew__Type___74794A92" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Event__1EA48E88" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__318258D2" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__671F4F74" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__7BE56230" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__2B0A656D" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__2BFE89A6" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__3FD07829" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__40C49C62" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__5EBF139D" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__5FB337D6" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__756D6ECB" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Patrol__76619304" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Ranger__2CF2ADDF" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Ranger__41B8C09B" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Ranger__60A75C0F" />
        <AssociationConnector Association="INF370Model.FK__Feedback__Ranger__7755B73D" />
        <AssociationConnector Association="INF370Model.FK__Gate__Reserve_ID__0D7A0286" />
        <AssociationConnector Association="INF370Model.FK__Gate__Reserve_ID__2DE6D218" />
        <AssociationConnector Association="INF370Model.FK__Gate__Reserve_ID__42ACE4D4" />
        <AssociationConnector Association="INF370Model.FK__Gate__Reserve_ID__7849DB76" />
        <AssociationConnector Association="INF370Model.FK__Ranger__genderID__1B0907CE" />
        <AssociationConnector Association="INF370Model.FK__Ranger__genderID__251C81ED" />
        <AssociationConnector Association="INF370Model.FK__Ranger__genderID__5AB9788F" />
        <AssociationConnector Association="INF370Model.FK__Ranger__genderID__6F7F8B4B" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__01D345B0" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__31B762FC" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__37703C52" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__467D75B8" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__4C364F0E" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__70DDC3D8" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7C1A6C5A" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7D439ABD" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__2EDAF651" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__2FCF1A8A" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__30C33EC3" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__43A1090D" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__44952D46" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__4589517F" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6A30C649" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6B24EA82" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__6C190EBB" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__793DFFAF" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__7A3223E8" />
        <AssociationConnector Association="INF370Model.FK__Incident__Incide__7B264821" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__03BB8E22" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__0A688BB1" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__339FAB6E" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__395884C4" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__40058253" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__4865BE2A" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__4E1E9780" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__54CB950F" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__656C112C" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__72C60C4A" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7E02B4CC" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7F2BE32F" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__04AFB25B" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__3A4CA8FD" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__4F12BBB9" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__73BA3083" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__02C769E9" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__32AB8735" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__3864608B" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__477199F1" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__4D2A7347" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__71D1E811" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7D0E9093" />
        <AssociationConnector Association="INF370Model.FK__Incident___Incid__7E37BEF6" />
        <AssociationConnector Association="INF370Model.FK__Model__Make_ID__0D44F85C" />
        <AssociationConnector Association="INF370Model.FK__Model__Make_ID__286302EC" />
        <AssociationConnector Association="INF370Model.FK__Model__Make_ID__42E1EEFE" />
        <AssociationConnector Association="INF370Model.FK__Model__Make_ID__57A801BA" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Make___2AD55B43" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Make___300424B4" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Make___607251E5" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Make___753864A1" />
        <AssociationConnector Association="INF370Model.FK__Marker__Marker_T__04E4BC85" />
        <AssociationConnector Association="INF370Model.FK__Marker__Marker_T__0B5CAFEA" />
        <AssociationConnector Association="INF370Model.FK__Marker__Marker_T__40F9A68C" />
        <AssociationConnector Association="INF370Model.FK__Marker__Marker_T__55BFB948" />
        <AssociationConnector Association="INF370Model.FK__Marker__Reserve___03F0984C" />
        <AssociationConnector Association="INF370Model.FK__Marker__Reserve___0C50D423" />
        <AssociationConnector Association="INF370Model.FK__Marker__Reserve___41EDCAC5" />
        <AssociationConnector Association="INF370Model.FK__Marker__Reserve___56B3DD81" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Marke__0A9D95DB" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Marke__1E6F845E" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Marke__540C7B00" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Marke__68D28DBC" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Medical___1CF15040" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Medical___2610A626" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Medical___5BAD9CC8" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Medical___7073AF84" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Model__2BC97F7C" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Model__2F10007B" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Model__6166761E" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Model__762C88DA" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Model_I__019E3B86" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Model_I__2B3F6F97" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Model_I__373B3228" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Model_I__6CD828CA" />
        <AssociationConnector Association="INF370Model.FK__Notificat__Range__0E391C95" />
        <AssociationConnector Association="INF370Model.FK__Notificat__Range__43D61337" />
        <AssociationConnector Association="INF370Model.FK__Notificat__Range__589C25F3" />
        <AssociationConnector Association="INF370Model.FK__Notificat__Range__5BE2A6F2" />
        <AssociationConnector Association="INF370Model.FK__Order__Supplier___0F2D40CE" />
        <AssociationConnector Association="INF370Model.FK__Order__Supplier___44CA3770" />
        <AssociationConnector Association="INF370Model.FK__Order__Supplier___49C3F6B7" />
        <AssociationConnector Association="INF370Model.FK__Order__Supplier___59904A2C" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Order__1209AD79" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Order__47A6A41B" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Order__4E88ABD4" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Order__5C6CB6D7" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Suppl__12FDD1B2" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Suppl__489AC854" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Suppl__4D94879B" />
        <AssociationConnector Association="INF370Model.FK__Order_Lin__Suppl__5D60DB10" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Organisa__1DE57479" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Organisa__2704CA5F" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Organisa__5CA1C101" />
        <AssociationConnector Association="INF370Model.FK__Ranger__Organisa__7167D3BD" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__0697FACD" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__3587F3E0" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__3C34F16F" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__4A4E069C" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__50FB042B" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__75A278F5" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7B5B524B" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7FEAFD3E" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__16CE6296" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__4C6B5938" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__5812160E" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__61316BF4" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Passe__18B6AB08" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Passe__37A5467C" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Passe__4E53A1AA" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Passe__6319B466" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Range__19AACF41" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Range__36B12243" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Range__4F47C5E3" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Range__640DD89F" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Reser__1A9EF37A" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Reser__38996AB5" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Reser__503BEA1C" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Reser__6501FCD8" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Vehic__1B9317B3" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Vehic__398D8EEE" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Vehic__51300E55" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Bo__Vehic__65F62111" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Patro__1C873BEC" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Patro__5224328E" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Patro__52593CB8" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Patro__66EA454A" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__07C12930" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__2057CCD0" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__55F4C372" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__6ABAD62E" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__22751F6C" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__345EC57D" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__69FBBC1F" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__7EC1CEDB" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__05A3D694" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__3493CFA7" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__3B40CD36" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__4959E263" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__5006DFF2" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__74AE54BC" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7A672E12" />
        <AssociationConnector Association="INF370Model.FK__Incident___Patro__7EF6D905" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__15DA3E5D" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__4B7734FF" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__5535A963" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Patro__603D47BB" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Range__1D7B6025" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Range__531856C7" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Range__534D60F1" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Lo__Range__67DE6983" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__06CD04F7" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__1F63A897" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__55009F39" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Patro__69C6B1F5" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__2180FB33" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__336AA144" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__690797E6" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Patrol__7DCDAAA2" />
        <AssociationConnector Association="INF370Model.FK__Product_R__Prod___151B244E" />
        <AssociationConnector Association="INF370Model.FK__Product_R__Prod___2334397B" />
        <AssociationConnector Association="INF370Model.FK__Product_R__Prod___58D1301D" />
        <AssociationConnector Association="INF370Model.FK__Product_R__Prod___6D9742D9" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Produ__1DB06A4F" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__308E3499" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__662B2B3B" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__7AF13DF7" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__00DF2177" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__078C1F06" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__367C1819" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__3D2915A8" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__4B422AD5" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__51EF2864" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__76969D2E" />
        <AssociationConnector Association="INF370Model.FK__Incident___Range__7C4F7684" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Range__17C286CF" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Range__4D5F7D71" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Range__59063A47" />
        <AssociationConnector Association="INF370Model.FK__Patrol_As__Range__6225902D" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Range__08B54D69" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Range__214BF109" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Range__56E8E7AB" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Range__6BAEFA67" />
        <AssociationConnector Association="INF370Model.FK__Ranger__User_Rol__1BFD2C07" />
        <AssociationConnector Association="INF370Model.FK__Ranger__User_Rol__27F8EE98" />
        <AssociationConnector Association="INF370Model.FK__Ranger__User_Rol__5D95E53A" />
        <AssociationConnector Association="INF370Model.FK__Ranger__User_Rol__725BF7F6" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Range__0F624AF8" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Range__28ED12D1" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Range__5E8A0973" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Range__73501C2F" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Range__2CBDA3B5" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Range__30F848ED" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Range__625A9A57" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Range__7720AD13" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__1CBC4616" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__2F9A1060" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__65370702" />
        <AssociationConnector Association="INF370Model.FK__Redeem_Re__Range__79FD19BE" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Ranger__236943A5" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Ranger__3552E9B6" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Ranger__6AEFE058" />
        <AssociationConnector Association="INF370Model.FK__Tracking__Ranger__7FB5F314" />
        <AssociationConnector Association="INF370Model.FK__Incident___Reser__0880433F" />
        <AssociationConnector Association="INF370Model.FK__Incident___Reser__3E1D39E1" />
        <AssociationConnector Association="INF370Model.FK__Incident___Reser__52E34C9D" />
        <AssociationConnector Association="INF370Model.FK__Incident___Reser__778AC167" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Reser__09A971A2" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Reser__22401542" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Reser__57DD0BE4" />
        <AssociationConnector Association="INF370Model.FK__Patrol_Ma__Reser__6CA31EA0" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Reser__10566F31" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Reser__29E1370A" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Reser__5F7E2DAC" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Re__Reser__74444068" />
        <AssociationConnector Association="INF370Model.FK__Security___Reser__32767D0B" />
        <AssociationConnector Association="INF370Model.FK__Security___Reser__681373AD" />
        <AssociationConnector Association="INF370Model.FK__Security___Reser__6EF57B66" />
        <AssociationConnector Association="INF370Model.FK__Security___Reser__7CD98669" />
        <AssociationConnector Association="INF370Model.FK__Incident___Secur__09746778" />
        <AssociationConnector Association="INF370Model.FK__Incident___Secur__3F115E1A" />
        <AssociationConnector Association="INF370Model.FK__Incident___Secur__53D770D6" />
        <AssociationConnector Association="INF370Model.FK__Incident___Secur__787EE5A0" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__2DB1C7EE" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__2E1BDC42" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__634EBE90" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__7814D14C" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Vehicle__02925FBF" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Vehicle__2C3393D0" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Vehicle__382F5661" />
        <AssociationConnector Association="INF370Model.FK__Vehicle__Vehicle__6DCC4D03" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__2EA5EC27" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__31EC6D26" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__6442E2C9" />
        <AssociationConnector Association="INF370Model.FK__Ranger_Ve__Vehic__7908F585" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>