<br>
<h1>MARKER REPORT</h1>
<hr class="hrow" />
<br>
<div style="background-color: rgba(205, 21, 67,0.15);width:95%;height:95%; margin:auto">
    <h3 align="center">Active Markers</h3>
    <img src="./assets/Markers for patrol.PNG" alt="Italian Trulli" style="width:100%;height:100%;" class="center">
</div>

<br>
<hr class="hrow" />
<div class="outer">
    <div class="button">
        <button type="submit" class="btn btn-default" id="Save" (click)="showToast()" data-toggle="collapse" data-target="#demo">Download PDF</button>
    </div>
    <!--Moenie buttons en search bar verander nie-->
    <div class="search">
        <form action="/action_page.php" id="searchform">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search..." name="search" id="SearchBTN"><button class="btn btn-default" type="submit" id="Search"><img src="/assets/ios-search.svg" class="SearchbtnIMG" /></button>
            </div>
        </form>
    </div>
</div>
<br>
<div class="table">
    <table class="table table-striped">
        <thead>
            <tr id="header">
                <th>Marker No</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Date Modified</th>
                <th>Status</th>
                <th>Points Worth</th>
                <!--<th>Actions</th>-->
            </tr>
        </thead>
        <tbody id="mytable">
            <tr>
                <td>1</td>
                <td>-25.86714</td>
                <td>28.26999</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>2</td>
                <td>-25.86714</td>
                <td>28.26999</td>
                <td>2019/05/18</td>
                <td>Active</td>
                <td>7</td>


                <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>3</td>
                <td>-25.86714</td>
                <td>28.26999</td>
                <td>2019/04/28</td>
                <td>Active</td>
                <td>4</td>

                <!--<td> <button class="btn btn-default btn-sm" id="editbtn"><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn"><img
              src="/assets/ios-trash.svg" class="edit" /></button>-->
            </tr>
            <tr>
                <td>4</td>
                <td>-25.14514</td>
                <td>28.26458</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>5</td>
                <td>-25.36514</td>
                <td>28.12999</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>6</td>
                <td>-25.885714</td>
                <td>28.58999</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>7</td>
                <td>-25.74714</td>
                <td>28.26859</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>8</td>
                <td>-25.14714</td>
                <td>28.26569</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>9</td>
                <td>-25.76714</td>
                <td>28.66998</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
            <tr>
                <td>10</td>
                <td>-25.87814</td>
                <td>28.25299</td>
                <td>2019/04/18</td>
                <td>Active</td>
                <td>10</td>


                <!--Moenie die code verander nie. Sit net nuwe kollomme bo dit in-->
                <!--<td> <button class="btn btn-default btn-sm" id="editbtn" routerLink='/modify-ranger'><img src="/assets/ios-create.svg"
              class="edit" /></button><button class="btn btn-default btn-sm" id="editbtn" data-toggle="modal" data-target="#Delmodal"><img
              src="/assets/ios-trash.svg" class="edit" /></button> -->
            </tr>
        </tbody>
        <tfoot style="background-color:rgba(205, 21, 67);">
            <td>Total: 10</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Markers Active: 10</td>
            <td></td>
        </tfoot>
    </table>
</div>